|Topo
clock_50 => clock_50.IN2
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
sw[8] => sw[8].IN1
sw[9] => sw[9].IN1
ledr[0] << Datapath:U0_DP.leds
ledr[1] << Datapath:U0_DP.leds
ledr[2] << Datapath:U0_DP.leds
ledr[3] << Datapath:U0_DP.leds
ledr[4] << Datapath:U0_DP.leds
ledr[5] << Datapath:U0_DP.leds
ledr[6] << Datapath:U0_DP.leds
ledr[7] << Datapath:U0_DP.leds
hex0[0] << Datapath:U0_DP.hex0
hex0[1] << Datapath:U0_DP.hex0
hex0[2] << Datapath:U0_DP.hex0
hex0[3] << Datapath:U0_DP.hex0
hex0[4] << Datapath:U0_DP.hex0
hex0[5] << Datapath:U0_DP.hex0
hex0[6] << Datapath:U0_DP.hex0
hex1[0] << Datapath:U0_DP.hex1
hex1[1] << Datapath:U0_DP.hex1
hex1[2] << Datapath:U0_DP.hex1
hex1[3] << Datapath:U0_DP.hex1
hex1[4] << Datapath:U0_DP.hex1
hex1[5] << Datapath:U0_DP.hex1
hex1[6] << Datapath:U0_DP.hex1
hex2[0] << Datapath:U0_DP.hex2
hex2[1] << Datapath:U0_DP.hex2
hex2[2] << Datapath:U0_DP.hex2
hex2[3] << Datapath:U0_DP.hex2
hex2[4] << Datapath:U0_DP.hex2
hex2[5] << Datapath:U0_DP.hex2
hex2[6] << Datapath:U0_DP.hex2
hex3[0] << Datapath:U0_DP.hex3
hex3[1] << Datapath:U0_DP.hex3
hex3[2] << Datapath:U0_DP.hex3
hex3[3] << Datapath:U0_DP.hex3
hex3[4] << Datapath:U0_DP.hex3
hex3[5] << Datapath:U0_DP.hex3
hex3[6] << Datapath:U0_DP.hex3
hex4[0] << Datapath:U0_DP.hex4
hex4[1] << Datapath:U0_DP.hex4
hex4[2] << Datapath:U0_DP.hex4
hex4[3] << Datapath:U0_DP.hex4
hex4[4] << Datapath:U0_DP.hex4
hex4[5] << Datapath:U0_DP.hex4
hex4[6] << Datapath:U0_DP.hex4
hex5[0] << Datapath:U0_DP.hex5
hex5[1] << Datapath:U0_DP.hex5
hex5[2] << Datapath:U0_DP.hex5
hex5[3] << Datapath:U0_DP.hex5
hex5[4] << Datapath:U0_DP.hex5
hex5[5] << Datapath:U0_DP.hex5
hex5[6] << Datapath:U0_DP.hex5


|Topo|Datapath:U0_DP
clock_50 => clock_50.IN7
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
switch[0] => switch[0].IN1
switch[1] => switch[1].IN1
switch[2] => switch[2].IN1
switch[3] => switch[3].IN1
switch[4] => switch[4].IN1
switch[5] => switch[5].IN1
switch[6] => switch[6].IN1
switch[7] => switch[7].IN1
r1 => r1.IN3
r2 => r2.IN5
e1 => e1.IN1
e2 => e2.IN1
e3 => e3.IN2
e4 => e4.IN1
sel => sel.IN6
hex0[0] <= Mux2x1_7bits:MUX9.out
hex0[1] <= Mux2x1_7bits:MUX9.out
hex0[2] <= Mux2x1_7bits:MUX9.out
hex0[3] <= Mux2x1_7bits:MUX9.out
hex0[4] <= Mux2x1_7bits:MUX9.out
hex0[5] <= Mux2x1_7bits:MUX9.out
hex0[6] <= Mux2x1_7bits:MUX9.out
hex1[0] <= Mux2x1_7bits:MUX8.out
hex1[1] <= Mux2x1_7bits:MUX8.out
hex1[2] <= Mux2x1_7bits:MUX8.out
hex1[3] <= Mux2x1_7bits:MUX8.out
hex1[4] <= Mux2x1_7bits:MUX8.out
hex1[5] <= Mux2x1_7bits:MUX8.out
hex1[6] <= Mux2x1_7bits:MUX8.out
hex2[0] <= Mux2x1_7bits:MUX7.out
hex2[1] <= Mux2x1_7bits:MUX7.out
hex2[2] <= Mux2x1_7bits:MUX7.out
hex2[3] <= Mux2x1_7bits:MUX7.out
hex2[4] <= Mux2x1_7bits:MUX7.out
hex2[5] <= Mux2x1_7bits:MUX7.out
hex2[6] <= Mux2x1_7bits:MUX7.out
hex3[0] <= Mux2x1_7bits:MUX5.out
hex3[1] <= Mux2x1_7bits:MUX5.out
hex3[2] <= Mux2x1_7bits:MUX5.out
hex3[3] <= Mux2x1_7bits:MUX5.out
hex3[4] <= Mux2x1_7bits:MUX5.out
hex3[5] <= Mux2x1_7bits:MUX5.out
hex3[6] <= Mux2x1_7bits:MUX5.out
hex4[0] <= Mux2x1_7bits:MUX3.out
hex4[1] <= Mux2x1_7bits:MUX3.out
hex4[2] <= Mux2x1_7bits:MUX3.out
hex4[3] <= Mux2x1_7bits:MUX3.out
hex4[4] <= Mux2x1_7bits:MUX3.out
hex4[5] <= Mux2x1_7bits:MUX3.out
hex4[6] <= Mux2x1_7bits:MUX3.out
hex5[0] <= Mux2x1_7bits:MUX1.out
hex5[1] <= Mux2x1_7bits:MUX1.out
hex5[2] <= Mux2x1_7bits:MUX1.out
hex5[3] <= Mux2x1_7bits:MUX1.out
hex5[4] <= Mux2x1_7bits:MUX1.out
hex5[5] <= Mux2x1_7bits:MUX1.out
hex5[6] <= Mux2x1_7bits:MUX1.out
leds[0] <= key[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= key[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= key[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= key[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= out_fpga[60].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= out_fpga[61].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= out_fpga[62].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= out_fpga[63].DB_MAX_OUTPUT_PORT_TYPE
end_fpga <= Counter_FPGA:CFPGA.tc
end_user <= Counter_user:C_USER.tc
end_time <= Counter_time:CT.end_time
win <= win.DB_MAX_OUTPUT_PORT_TYPE
match <= match.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|FSM_clock:FSM
reset => cnt_2hz[0].ACLR
reset => cnt_2hz[1].ACLR
reset => cnt_2hz[2].ACLR
reset => cnt_2hz[3].ACLR
reset => cnt_2hz[4].ACLR
reset => cnt_2hz[5].ACLR
reset => cnt_2hz[6].ACLR
reset => cnt_2hz[7].ACLR
reset => cnt_2hz[8].ACLR
reset => cnt_2hz[9].ACLR
reset => cnt_2hz[10].ACLR
reset => cnt_2hz[11].ACLR
reset => cnt_2hz[12].ACLR
reset => cnt_2hz[13].ACLR
reset => cnt_2hz[14].ACLR
reset => cnt_2hz[15].ACLR
reset => cnt_2hz[16].ACLR
reset => cnt_2hz[17].ACLR
reset => cnt_2hz[18].ACLR
reset => cnt_2hz[19].ACLR
reset => cnt_2hz[20].ACLR
reset => cnt_2hz[21].ACLR
reset => cnt_2hz[22].ACLR
reset => cnt_2hz[23].ACLR
reset => cnt_2hz[24].ACLR
reset => cnt_2hz[25].ACLR
reset => cnt_2hz[26].ACLR
reset => cnt_2hz[27].ACLR
reset => cnt_1hz[0].ACLR
reset => cnt_1hz[1].ACLR
reset => cnt_1hz[2].ACLR
reset => cnt_1hz[3].ACLR
reset => cnt_1hz[4].ACLR
reset => cnt_1hz[5].ACLR
reset => cnt_1hz[6].ACLR
reset => cnt_1hz[7].ACLR
reset => cnt_1hz[8].ACLR
reset => cnt_1hz[9].ACLR
reset => cnt_1hz[10].ACLR
reset => cnt_1hz[11].ACLR
reset => cnt_1hz[12].ACLR
reset => cnt_1hz[13].ACLR
reset => cnt_1hz[14].ACLR
reset => cnt_1hz[15].ACLR
reset => cnt_1hz[16].ACLR
reset => cnt_1hz[17].ACLR
reset => cnt_1hz[18].ACLR
reset => cnt_1hz[19].ACLR
reset => cnt_1hz[20].ACLR
reset => cnt_1hz[21].ACLR
reset => cnt_1hz[22].ACLR
reset => cnt_1hz[23].ACLR
reset => cnt_1hz[24].ACLR
reset => cnt_1hz[25].ACLR
reset => cnt_1hz[26].ACLR
reset => cnt_1hz[27].ACLR
reset => cnt_05hz[0].ACLR
reset => cnt_05hz[1].ACLR
reset => cnt_05hz[2].ACLR
reset => cnt_05hz[3].ACLR
reset => cnt_05hz[4].ACLR
reset => cnt_05hz[5].ACLR
reset => cnt_05hz[6].ACLR
reset => cnt_05hz[7].ACLR
reset => cnt_05hz[8].ACLR
reset => cnt_05hz[9].ACLR
reset => cnt_05hz[10].ACLR
reset => cnt_05hz[11].ACLR
reset => cnt_05hz[12].ACLR
reset => cnt_05hz[13].ACLR
reset => cnt_05hz[14].ACLR
reset => cnt_05hz[15].ACLR
reset => cnt_05hz[16].ACLR
reset => cnt_05hz[17].ACLR
reset => cnt_05hz[18].ACLR
reset => cnt_05hz[19].ACLR
reset => cnt_05hz[20].ACLR
reset => cnt_05hz[21].ACLR
reset => cnt_05hz[22].ACLR
reset => cnt_05hz[23].ACLR
reset => cnt_05hz[24].ACLR
reset => cnt_05hz[25].ACLR
reset => cnt_05hz[26].ACLR
reset => cnt_05hz[27].ACLR
reset => cnt_025hz[0].ACLR
reset => cnt_025hz[1].ACLR
reset => cnt_025hz[2].ACLR
reset => cnt_025hz[3].ACLR
reset => cnt_025hz[4].ACLR
reset => cnt_025hz[5].ACLR
reset => cnt_025hz[6].ACLR
reset => cnt_025hz[7].ACLR
reset => cnt_025hz[8].ACLR
reset => cnt_025hz[9].ACLR
reset => cnt_025hz[10].ACLR
reset => cnt_025hz[11].ACLR
reset => cnt_025hz[12].ACLR
reset => cnt_025hz[13].ACLR
reset => cnt_025hz[14].ACLR
reset => cnt_025hz[15].ACLR
reset => cnt_025hz[16].ACLR
reset => cnt_025hz[17].ACLR
reset => cnt_025hz[18].ACLR
reset => cnt_025hz[19].ACLR
reset => cnt_025hz[20].ACLR
reset => cnt_025hz[21].ACLR
reset => cnt_025hz[22].ACLR
reset => cnt_025hz[23].ACLR
reset => cnt_025hz[24].ACLR
reset => cnt_025hz[25].ACLR
reset => cnt_025hz[26].ACLR
reset => cnt_025hz[27].ACLR
reset => c025hz$latch.ACLR
reset => c05hz$latch.ACLR
reset => c1hz$latch.ACLR
reset => c2hz$latch.ACLR
clock_50 => cnt_2hz[0].CLK
clock_50 => cnt_2hz[1].CLK
clock_50 => cnt_2hz[2].CLK
clock_50 => cnt_2hz[3].CLK
clock_50 => cnt_2hz[4].CLK
clock_50 => cnt_2hz[5].CLK
clock_50 => cnt_2hz[6].CLK
clock_50 => cnt_2hz[7].CLK
clock_50 => cnt_2hz[8].CLK
clock_50 => cnt_2hz[9].CLK
clock_50 => cnt_2hz[10].CLK
clock_50 => cnt_2hz[11].CLK
clock_50 => cnt_2hz[12].CLK
clock_50 => cnt_2hz[13].CLK
clock_50 => cnt_2hz[14].CLK
clock_50 => cnt_2hz[15].CLK
clock_50 => cnt_2hz[16].CLK
clock_50 => cnt_2hz[17].CLK
clock_50 => cnt_2hz[18].CLK
clock_50 => cnt_2hz[19].CLK
clock_50 => cnt_2hz[20].CLK
clock_50 => cnt_2hz[21].CLK
clock_50 => cnt_2hz[22].CLK
clock_50 => cnt_2hz[23].CLK
clock_50 => cnt_2hz[24].CLK
clock_50 => cnt_2hz[25].CLK
clock_50 => cnt_2hz[26].CLK
clock_50 => cnt_2hz[27].CLK
clock_50 => cnt_1hz[0].CLK
clock_50 => cnt_1hz[1].CLK
clock_50 => cnt_1hz[2].CLK
clock_50 => cnt_1hz[3].CLK
clock_50 => cnt_1hz[4].CLK
clock_50 => cnt_1hz[5].CLK
clock_50 => cnt_1hz[6].CLK
clock_50 => cnt_1hz[7].CLK
clock_50 => cnt_1hz[8].CLK
clock_50 => cnt_1hz[9].CLK
clock_50 => cnt_1hz[10].CLK
clock_50 => cnt_1hz[11].CLK
clock_50 => cnt_1hz[12].CLK
clock_50 => cnt_1hz[13].CLK
clock_50 => cnt_1hz[14].CLK
clock_50 => cnt_1hz[15].CLK
clock_50 => cnt_1hz[16].CLK
clock_50 => cnt_1hz[17].CLK
clock_50 => cnt_1hz[18].CLK
clock_50 => cnt_1hz[19].CLK
clock_50 => cnt_1hz[20].CLK
clock_50 => cnt_1hz[21].CLK
clock_50 => cnt_1hz[22].CLK
clock_50 => cnt_1hz[23].CLK
clock_50 => cnt_1hz[24].CLK
clock_50 => cnt_1hz[25].CLK
clock_50 => cnt_1hz[26].CLK
clock_50 => cnt_1hz[27].CLK
clock_50 => cnt_05hz[0].CLK
clock_50 => cnt_05hz[1].CLK
clock_50 => cnt_05hz[2].CLK
clock_50 => cnt_05hz[3].CLK
clock_50 => cnt_05hz[4].CLK
clock_50 => cnt_05hz[5].CLK
clock_50 => cnt_05hz[6].CLK
clock_50 => cnt_05hz[7].CLK
clock_50 => cnt_05hz[8].CLK
clock_50 => cnt_05hz[9].CLK
clock_50 => cnt_05hz[10].CLK
clock_50 => cnt_05hz[11].CLK
clock_50 => cnt_05hz[12].CLK
clock_50 => cnt_05hz[13].CLK
clock_50 => cnt_05hz[14].CLK
clock_50 => cnt_05hz[15].CLK
clock_50 => cnt_05hz[16].CLK
clock_50 => cnt_05hz[17].CLK
clock_50 => cnt_05hz[18].CLK
clock_50 => cnt_05hz[19].CLK
clock_50 => cnt_05hz[20].CLK
clock_50 => cnt_05hz[21].CLK
clock_50 => cnt_05hz[22].CLK
clock_50 => cnt_05hz[23].CLK
clock_50 => cnt_05hz[24].CLK
clock_50 => cnt_05hz[25].CLK
clock_50 => cnt_05hz[26].CLK
clock_50 => cnt_05hz[27].CLK
clock_50 => cnt_025hz[0].CLK
clock_50 => cnt_025hz[1].CLK
clock_50 => cnt_025hz[2].CLK
clock_50 => cnt_025hz[3].CLK
clock_50 => cnt_025hz[4].CLK
clock_50 => cnt_025hz[5].CLK
clock_50 => cnt_025hz[6].CLK
clock_50 => cnt_025hz[7].CLK
clock_50 => cnt_025hz[8].CLK
clock_50 => cnt_025hz[9].CLK
clock_50 => cnt_025hz[10].CLK
clock_50 => cnt_025hz[11].CLK
clock_50 => cnt_025hz[12].CLK
clock_50 => cnt_025hz[13].CLK
clock_50 => cnt_025hz[14].CLK
clock_50 => cnt_025hz[15].CLK
clock_50 => cnt_025hz[16].CLK
clock_50 => cnt_025hz[17].CLK
clock_50 => cnt_025hz[18].CLK
clock_50 => cnt_025hz[19].CLK
clock_50 => cnt_025hz[20].CLK
clock_50 => cnt_025hz[21].CLK
clock_50 => cnt_025hz[22].CLK
clock_50 => cnt_025hz[23].CLK
clock_50 => cnt_025hz[24].CLK
clock_50 => cnt_025hz[25].CLK
clock_50 => cnt_025hz[26].CLK
clock_50 => cnt_025hz[27].CLK
c025hz <= c025hz$latch.DB_MAX_OUTPUT_PORT_TYPE
c05hz <= c05hz$latch.DB_MAX_OUTPUT_PORT_TYPE
c1hz <= c1hz$latch.DB_MAX_OUTPUT_PORT_TYPE
c2hz <= c2hz$latch.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux4x1_4bits:MUX10
sel[0] => Equal0.IN31
sel[0] => Equal1.IN0
sel[0] => Equal2.IN31
sel[0] => Equal3.IN1
sel[1] => Equal0.IN30
sel[1] => Equal1.IN31
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
ent0[0] => out[0].DATAB
ent0[1] => out[1].DATAB
ent0[2] => out[2].DATAB
ent0[3] => out[3].DATAB
ent1[0] => out[0].DATAB
ent1[1] => out[1].DATAB
ent1[2] => out[2].DATAB
ent1[3] => out[3].DATAB
ent2[0] => out[0].DATAB
ent2[1] => out[1].DATAB
ent2[2] => out[2].DATAB
ent2[3] => out[3].DATAB
ent3[0] => out[0].DATAA
ent3[1] => out[1].DATAA
ent3[2] => out[2].DATAA
ent3[3] => out[3].DATAA
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|ButtonSync:BTN
KEY0 => btn0next.EsperaApertar.IN0
KEY0 => btn0next.SaidaAtiva.DATAB
KEY0 => Selector0.IN1
KEY1 => btn1next.EsperaApertar.IN0
KEY1 => btn1next.SaidaAtiva.DATAB
KEY1 => Selector1.IN1
KEY2 => btn2next.EsperaApertar.IN0
KEY2 => btn2next.SaidaAtiva.DATAB
KEY2 => Selector2.IN1
KEY3 => btn3next.EsperaApertar.IN0
KEY3 => btn3next.SaidaAtiva.DATAB
KEY3 => Selector3.IN1
CLK => btn3state~1.DATAIN
CLK => btn2state~1.DATAIN
CLK => btn1state~1.DATAIN
CLK => btn0state~1.DATAIN
BTN0 <= BTN0.DB_MAX_OUTPUT_PORT_TYPE
BTN1 <= BTN1.DB_MAX_OUTPUT_PORT_TYPE
BTN2 <= BTN2.DB_MAX_OUTPUT_PORT_TYPE
BTN3 <= BTN3.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Reg_user:R_USER
clk => ~NO_FANOUT~
R => q[1]$latch.ACLR
R => q[0]$latch.ACLR
R => q[2]$latch.ACLR
R => q[3]$latch.ACLR
R => q[4]$latch.ACLR
R => q[5]$latch.ACLR
R => q[6]$latch.ACLR
R => q[7]$latch.ACLR
R => q[8]$latch.ACLR
R => q[9]$latch.ACLR
R => q[10]$latch.ACLR
R => q[11]$latch.ACLR
R => q[12]$latch.ACLR
R => q[13]$latch.ACLR
R => q[14]$latch.ACLR
R => q[15]$latch.ACLR
R => q[16]$latch.ACLR
R => q[17]$latch.ACLR
R => q[18]$latch.ACLR
R => q[19]$latch.ACLR
R => q[20]$latch.ACLR
R => q[21]$latch.ACLR
R => q[22]$latch.ACLR
R => q[23]$latch.ACLR
R => q[24]$latch.ACLR
R => q[25]$latch.ACLR
R => q[26]$latch.ACLR
R => q[27]$latch.ACLR
R => q[28]$latch.ACLR
R => q[29]$latch.ACLR
R => q[30]$latch.ACLR
R => q[31]$latch.ACLR
R => q[32]$latch.ACLR
R => q[33]$latch.ACLR
R => q[34]$latch.ACLR
R => q[35]$latch.ACLR
R => q[36]$latch.ACLR
R => q[37]$latch.ACLR
R => q[38]$latch.ACLR
R => q[39]$latch.ACLR
R => q[40]$latch.ACLR
R => q[41]$latch.ACLR
R => q[42]$latch.ACLR
R => q[43]$latch.ACLR
R => q[44]$latch.ACLR
R => q[45]$latch.ACLR
R => q[46]$latch.ACLR
R => q[47]$latch.ACLR
R => q[48]$latch.ACLR
R => q[49]$latch.ACLR
R => q[50]$latch.ACLR
R => q[51]$latch.ACLR
R => q[52]$latch.ACLR
R => q[53]$latch.ACLR
R => q[54]$latch.ACLR
R => q[55]$latch.ACLR
R => q[56]$latch.ACLR
R => q[57]$latch.ACLR
R => q[58]$latch.ACLR
R => q[59]$latch.ACLR
R => q[60]$latch.ACLR
R => q[61]$latch.ACLR
R => q[62]$latch.ACLR
R => q[63]$latch.ACLR
E => q[1]$latch.LATCH_ENABLE
E => q[0]$latch.LATCH_ENABLE
E => q[2]$latch.LATCH_ENABLE
E => q[3]$latch.LATCH_ENABLE
E => q[4]$latch.LATCH_ENABLE
E => q[5]$latch.LATCH_ENABLE
E => q[6]$latch.LATCH_ENABLE
E => q[7]$latch.LATCH_ENABLE
E => q[8]$latch.LATCH_ENABLE
E => q[9]$latch.LATCH_ENABLE
E => q[10]$latch.LATCH_ENABLE
E => q[11]$latch.LATCH_ENABLE
E => q[12]$latch.LATCH_ENABLE
E => q[13]$latch.LATCH_ENABLE
E => q[14]$latch.LATCH_ENABLE
E => q[15]$latch.LATCH_ENABLE
E => q[16]$latch.LATCH_ENABLE
E => q[17]$latch.LATCH_ENABLE
E => q[18]$latch.LATCH_ENABLE
E => q[19]$latch.LATCH_ENABLE
E => q[20]$latch.LATCH_ENABLE
E => q[21]$latch.LATCH_ENABLE
E => q[22]$latch.LATCH_ENABLE
E => q[23]$latch.LATCH_ENABLE
E => q[24]$latch.LATCH_ENABLE
E => q[25]$latch.LATCH_ENABLE
E => q[26]$latch.LATCH_ENABLE
E => q[27]$latch.LATCH_ENABLE
E => q[28]$latch.LATCH_ENABLE
E => q[29]$latch.LATCH_ENABLE
E => q[30]$latch.LATCH_ENABLE
E => q[31]$latch.LATCH_ENABLE
E => q[32]$latch.LATCH_ENABLE
E => q[33]$latch.LATCH_ENABLE
E => q[34]$latch.LATCH_ENABLE
E => q[35]$latch.LATCH_ENABLE
E => q[36]$latch.LATCH_ENABLE
E => q[37]$latch.LATCH_ENABLE
E => q[38]$latch.LATCH_ENABLE
E => q[39]$latch.LATCH_ENABLE
E => q[40]$latch.LATCH_ENABLE
E => q[41]$latch.LATCH_ENABLE
E => q[42]$latch.LATCH_ENABLE
E => q[43]$latch.LATCH_ENABLE
E => q[44]$latch.LATCH_ENABLE
E => q[45]$latch.LATCH_ENABLE
E => q[46]$latch.LATCH_ENABLE
E => q[47]$latch.LATCH_ENABLE
E => q[48]$latch.LATCH_ENABLE
E => q[49]$latch.LATCH_ENABLE
E => q[50]$latch.LATCH_ENABLE
E => q[51]$latch.LATCH_ENABLE
E => q[52]$latch.LATCH_ENABLE
E => q[53]$latch.LATCH_ENABLE
E => q[54]$latch.LATCH_ENABLE
E => q[55]$latch.LATCH_ENABLE
E => q[56]$latch.LATCH_ENABLE
E => q[57]$latch.LATCH_ENABLE
E => q[58]$latch.LATCH_ENABLE
E => q[59]$latch.LATCH_ENABLE
E => q[60]$latch.LATCH_ENABLE
E => q[61]$latch.LATCH_ENABLE
E => q[62]$latch.LATCH_ENABLE
E => q[63]$latch.LATCH_ENABLE
data[0] => q[0]$latch.DATAIN
data[1] => q[1]$latch.DATAIN
data[2] => q[2]$latch.DATAIN
data[3] => q[3]$latch.DATAIN
data[4] => q[4]$latch.DATAIN
data[5] => q[5]$latch.DATAIN
data[6] => q[6]$latch.DATAIN
data[7] => q[7]$latch.DATAIN
data[8] => q[8]$latch.DATAIN
data[9] => q[9]$latch.DATAIN
data[10] => q[10]$latch.DATAIN
data[11] => q[11]$latch.DATAIN
data[12] => q[12]$latch.DATAIN
data[13] => q[13]$latch.DATAIN
data[14] => q[14]$latch.DATAIN
data[15] => q[15]$latch.DATAIN
data[16] => q[16]$latch.DATAIN
data[17] => q[17]$latch.DATAIN
data[18] => q[18]$latch.DATAIN
data[19] => q[19]$latch.DATAIN
data[20] => q[20]$latch.DATAIN
data[21] => q[21]$latch.DATAIN
data[22] => q[22]$latch.DATAIN
data[23] => q[23]$latch.DATAIN
data[24] => q[24]$latch.DATAIN
data[25] => q[25]$latch.DATAIN
data[26] => q[26]$latch.DATAIN
data[27] => q[27]$latch.DATAIN
data[28] => q[28]$latch.DATAIN
data[29] => q[29]$latch.DATAIN
data[30] => q[30]$latch.DATAIN
data[31] => q[31]$latch.DATAIN
data[32] => q[32]$latch.DATAIN
data[33] => q[33]$latch.DATAIN
data[34] => q[34]$latch.DATAIN
data[35] => q[35]$latch.DATAIN
data[36] => q[36]$latch.DATAIN
data[37] => q[37]$latch.DATAIN
data[38] => q[38]$latch.DATAIN
data[39] => q[39]$latch.DATAIN
data[40] => q[40]$latch.DATAIN
data[41] => q[41]$latch.DATAIN
data[42] => q[42]$latch.DATAIN
data[43] => q[43]$latch.DATAIN
data[44] => q[44]$latch.DATAIN
data[45] => q[45]$latch.DATAIN
data[46] => q[46]$latch.DATAIN
data[47] => q[47]$latch.DATAIN
data[48] => q[48]$latch.DATAIN
data[49] => q[49]$latch.DATAIN
data[50] => q[50]$latch.DATAIN
data[51] => q[51]$latch.DATAIN
data[52] => q[52]$latch.DATAIN
data[53] => q[53]$latch.DATAIN
data[54] => q[54]$latch.DATAIN
data[55] => q[55]$latch.DATAIN
data[56] => q[56]$latch.DATAIN
data[57] => q[57]$latch.DATAIN
data[58] => q[58]$latch.DATAIN
data[59] => q[59]$latch.DATAIN
data[60] => q[60]$latch.DATAIN
data[61] => q[61]$latch.DATAIN
data[62] => q[62]$latch.DATAIN
data[63] => q[63]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q[56]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q[57]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q[58]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q[59]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q[60]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q[61]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q[62]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q[63]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Reg_setup:R_SETUP
clk => ~NO_FANOUT~
R => setup[7].IN0
E => setup[0].OUTPUTSELECT
E => setup[1].OUTPUTSELECT
E => setup[2].OUTPUTSELECT
E => setup[3].OUTPUTSELECT
E => setup[4].OUTPUTSELECT
E => setup[5].OUTPUTSELECT
E => setup[6].OUTPUTSELECT
E => setup[7].OUTPUTSELECT
E => setup[7].IN1
sw[0] => setup[0].DATAB
sw[1] => setup[1].DATAB
sw[2] => setup[2].DATAB
sw[3] => setup[3].DATAB
sw[4] => setup[4].DATAB
sw[5] => setup[5].DATAB
sw[6] => setup[6].DATAB
sw[7] => setup[7].DATAB
setup[0] <= setup[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
setup[1] <= setup[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
setup[2] <= setup[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
setup[3] <= setup[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
setup[4] <= setup[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
setup[5] <= setup[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
setup[6] <= setup[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
setup[7] <= setup[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Counter_time:CT
clkt => end_time~reg0.CLK
clkt => tempo[0]~reg0.CLK
clkt => tempo[1]~reg0.CLK
clkt => tempo[2]~reg0.CLK
clkt => tempo[3]~reg0.CLK
R => end_time~reg0.ACLR
R => tempo[0]~reg0.ACLR
R => tempo[1]~reg0.ACLR
R => tempo[2]~reg0.ACLR
R => tempo[3]~reg0.ACLR
E => end_time~reg0.ENA
E => tempo[3]~reg0.ENA
E => tempo[2]~reg0.ENA
E => tempo[1]~reg0.ENA
E => tempo[0]~reg0.ENA
tempo[0] <= tempo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[1] <= tempo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[2] <= tempo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[3] <= tempo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_time <= end_time~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Counter_round:CR
clk => tc~reg0.CLK
clk => round[0]~reg0.CLK
clk => round[1]~reg0.CLK
clk => round[2]~reg0.CLK
clk => round[3]~reg0.CLK
R => tc~reg0.ACLR
R => round[0]~reg0.ACLR
R => round[1]~reg0.ACLR
R => round[2]~reg0.ACLR
R => round[3]~reg0.ACLR
E => round[3]~reg0.ENA
E => round[2]~reg0.ENA
E => round[1]~reg0.ENA
E => round[0]~reg0.ENA
data[0] => Equal0.IN3
data[1] => Equal0.IN2
data[2] => Equal0.IN1
data[3] => Equal0.IN0
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
round[0] <= round[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
round[1] <= round[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
round[2] <= round[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
round[3] <= round[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Counter_user:C_USER
clk => tc~reg0.CLK
clk => total[0].CLK
clk => total[1].CLK
clk => total[2].CLK
clk => total[3].CLK
R => tc~reg0.ACLR
R => total[0].ACLR
R => total[1].ACLR
R => total[2].ACLR
R => total[3].ACLR
E => tc~reg0.ENA
E => total[3].ENA
E => total[2].ENA
E => total[1].ENA
E => total[0].ENA
data[0] => Equal0.IN3
data[1] => Equal0.IN2
data[2] => Equal0.IN1
data[3] => Equal0.IN0
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Counter_FPGA:CFPGA
clk => tc~reg0.CLK
clk => total[0].CLK
clk => total[1].CLK
clk => total[2].CLK
clk => total[3].CLK
R => tc~reg0.ACLR
R => total[0].ACLR
R => total[1].ACLR
R => total[2].ACLR
R => total[3].ACLR
E => tc~reg0.ENA
E => total[3].ENA
E => total[2].ENA
E => total[1].ENA
E => total[0].ENA
data[0] => Equal0.IN3
data[1] => Equal0.IN2
data[2] => Equal0.IN1
data[3] => Equal0.IN0
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[0] <= total[0].DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[1] <= total[1].DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[2] <= total[2].DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[3] <= total[3].DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|SEQ1:S1
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
output_reg[0] <= <VCC>
output_reg[1] <= <GND>
output_reg[2] <= <GND>
output_reg[3] <= <GND>


|Topo|Datapath:U0_DP|SEQ2:S2
address[0] => Decoder0.IN2
address[0] => Decoder1.IN3
address[1] => Decoder0.IN1
address[1] => Decoder1.IN2
address[2] => Decoder0.IN0
address[2] => Decoder1.IN1
address[3] => Decoder1.IN0
output_reg[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= output_reg.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|SEQ3:S3
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
output_reg[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|SEQ4:S4
address[0] => Decoder0.IN3
address[0] => Decoder1.IN1
address[1] => Decoder0.IN2
address[1] => Decoder1.IN0
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
output_reg[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux4x1_4bits:MUX11
sel[0] => Equal0.IN31
sel[0] => Equal1.IN0
sel[0] => Equal2.IN31
sel[0] => Equal3.IN1
sel[1] => Equal0.IN30
sel[1] => Equal1.IN31
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
ent0[0] => out[0].DATAB
ent0[1] => out[1].DATAB
ent0[2] => out[2].DATAB
ent0[3] => out[3].DATAB
ent1[0] => out[0].DATAB
ent1[1] => out[1].DATAB
ent1[2] => out[2].DATAB
ent1[3] => out[3].DATAB
ent2[0] => out[0].DATAB
ent2[1] => out[1].DATAB
ent2[2] => out[2].DATAB
ent2[3] => out[3].DATAB
ent3[0] => out[0].DATAA
ent3[1] => out[1].DATAA
ent3[2] => out[2].DATAA
ent3[3] => out[3].DATAA
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Reg_fgpa:R_FPGA
clk => ~NO_FANOUT~
R => ~NO_FANOUT~
E => q3[0]$latch.LATCH_ENABLE
E => q3[1]$latch.LATCH_ENABLE
E => q3[2]$latch.LATCH_ENABLE
E => q3[3]$latch.LATCH_ENABLE
E => q[0]$latch.LATCH_ENABLE
E => q[1]$latch.LATCH_ENABLE
E => q[2]$latch.LATCH_ENABLE
E => q[3]$latch.LATCH_ENABLE
E => q[4]$latch.LATCH_ENABLE
E => q[5]$latch.LATCH_ENABLE
E => q[6]$latch.LATCH_ENABLE
E => q[7]$latch.LATCH_ENABLE
E => q[8]$latch.LATCH_ENABLE
E => q[9]$latch.LATCH_ENABLE
E => q[10]$latch.LATCH_ENABLE
E => q[11]$latch.LATCH_ENABLE
E => q[12]$latch.LATCH_ENABLE
E => q[13]$latch.LATCH_ENABLE
E => q[14]$latch.LATCH_ENABLE
E => q[15]$latch.LATCH_ENABLE
E => q[16]$latch.LATCH_ENABLE
E => q[17]$latch.LATCH_ENABLE
E => q[18]$latch.LATCH_ENABLE
E => q[19]$latch.LATCH_ENABLE
E => q[20]$latch.LATCH_ENABLE
E => q[21]$latch.LATCH_ENABLE
E => q[22]$latch.LATCH_ENABLE
E => q[23]$latch.LATCH_ENABLE
E => q[24]$latch.LATCH_ENABLE
E => q[25]$latch.LATCH_ENABLE
E => q[26]$latch.LATCH_ENABLE
E => q[27]$latch.LATCH_ENABLE
E => q[28]$latch.LATCH_ENABLE
E => q[29]$latch.LATCH_ENABLE
E => q[30]$latch.LATCH_ENABLE
E => q[31]$latch.LATCH_ENABLE
E => q[32]$latch.LATCH_ENABLE
E => q[33]$latch.LATCH_ENABLE
E => q[34]$latch.LATCH_ENABLE
E => q[35]$latch.LATCH_ENABLE
E => q[36]$latch.LATCH_ENABLE
E => q[37]$latch.LATCH_ENABLE
E => q[38]$latch.LATCH_ENABLE
E => q[39]$latch.LATCH_ENABLE
E => q[40]$latch.LATCH_ENABLE
E => q[41]$latch.LATCH_ENABLE
E => q[42]$latch.LATCH_ENABLE
E => q[43]$latch.LATCH_ENABLE
E => q[44]$latch.LATCH_ENABLE
E => q[45]$latch.LATCH_ENABLE
E => q[46]$latch.LATCH_ENABLE
E => q[47]$latch.LATCH_ENABLE
E => q[48]$latch.LATCH_ENABLE
E => q[49]$latch.LATCH_ENABLE
E => q[50]$latch.LATCH_ENABLE
E => q[51]$latch.LATCH_ENABLE
E => q[52]$latch.LATCH_ENABLE
E => q[53]$latch.LATCH_ENABLE
E => q[54]$latch.LATCH_ENABLE
E => q[55]$latch.LATCH_ENABLE
E => q[56]$latch.LATCH_ENABLE
E => q[57]$latch.LATCH_ENABLE
E => q[58]$latch.LATCH_ENABLE
E => q[59]$latch.LATCH_ENABLE
E => q[60]$latch.LATCH_ENABLE
E => q[61]$latch.LATCH_ENABLE
E => q[62]$latch.LATCH_ENABLE
E => q[63]$latch.LATCH_ENABLE
data[0] => q[0]$latch.DATAIN
data[1] => q[1]$latch.DATAIN
data[2] => q[2]$latch.DATAIN
data[3] => q[3]$latch.DATAIN
data[4] => q[4]$latch.DATAIN
data[5] => q[5]$latch.DATAIN
data[6] => q[6]$latch.DATAIN
data[7] => q[7]$latch.DATAIN
data[8] => q[8]$latch.DATAIN
data[9] => q[9]$latch.DATAIN
data[10] => q[10]$latch.DATAIN
data[11] => q[11]$latch.DATAIN
data[12] => q[12]$latch.DATAIN
data[13] => q[13]$latch.DATAIN
data[14] => q[14]$latch.DATAIN
data[15] => q[15]$latch.DATAIN
data[16] => q[16]$latch.DATAIN
data[17] => q[17]$latch.DATAIN
data[18] => q[18]$latch.DATAIN
data[19] => q[19]$latch.DATAIN
data[20] => q[20]$latch.DATAIN
data[21] => q[21]$latch.DATAIN
data[22] => q[22]$latch.DATAIN
data[23] => q[23]$latch.DATAIN
data[24] => q[24]$latch.DATAIN
data[25] => q[25]$latch.DATAIN
data[26] => q[26]$latch.DATAIN
data[27] => q[27]$latch.DATAIN
data[28] => q[28]$latch.DATAIN
data[29] => q[29]$latch.DATAIN
data[30] => q[30]$latch.DATAIN
data[31] => q[31]$latch.DATAIN
data[32] => q[32]$latch.DATAIN
data[33] => q[33]$latch.DATAIN
data[34] => q[34]$latch.DATAIN
data[35] => q[35]$latch.DATAIN
data[36] => q[36]$latch.DATAIN
data[37] => q[37]$latch.DATAIN
data[38] => q[38]$latch.DATAIN
data[39] => q[39]$latch.DATAIN
data[40] => q[40]$latch.DATAIN
data[41] => q[41]$latch.DATAIN
data[42] => q[42]$latch.DATAIN
data[43] => q[43]$latch.DATAIN
data[44] => q[44]$latch.DATAIN
data[45] => q[45]$latch.DATAIN
data[46] => q[46]$latch.DATAIN
data[47] => q[47]$latch.DATAIN
data[48] => q[48]$latch.DATAIN
data[49] => q[49]$latch.DATAIN
data[50] => q[50]$latch.DATAIN
data[51] => q[51]$latch.DATAIN
data[52] => q[52]$latch.DATAIN
data[53] => q[53]$latch.DATAIN
data[54] => q[54]$latch.DATAIN
data[55] => q[55]$latch.DATAIN
data[56] => q[56]$latch.DATAIN
data[57] => q[57]$latch.DATAIN
data[58] => q[58]$latch.DATAIN
data[59] => q[59]$latch.DATAIN
data[60] => q3[0]$latch.DATAIN
data[60] => q[60]$latch.DATAIN
data[61] => q3[1]$latch.DATAIN
data[61] => q[61]$latch.DATAIN
data[62] => q3[2]$latch.DATAIN
data[62] => q[62]$latch.DATAIN
data[63] => q3[3]$latch.DATAIN
data[63] => q[63]$latch.DATAIN
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q[56]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q[57]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q[58]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q[59]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q[60]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q[61]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q[62]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q[63]$latch.DB_MAX_OUTPUT_PORT_TYPE
q3[0] <= q3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q3[1] <= q3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q3[2] <= q3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q3[3] <= q3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Logica:LG
round[0] => points[2].DATAIN
round[1] => points[3].DATAIN
round[2] => points[4].DATAIN
round[3] => points[5].DATAIN
reg_setup_level[0] => points[6].DATAIN
reg_setup_level[1] => points[7].DATAIN
reg_setup_mapa[0] => points[0].DATAIN
reg_setup_mapa[1] => points[1].DATAIN
points[0] <= reg_setup_mapa[0].DB_MAX_OUTPUT_PORT_TYPE
points[1] <= reg_setup_mapa[1].DB_MAX_OUTPUT_PORT_TYPE
points[2] <= round[0].DB_MAX_OUTPUT_PORT_TYPE
points[3] <= round[1].DB_MAX_OUTPUT_PORT_TYPE
points[4] <= round[2].DB_MAX_OUTPUT_PORT_TYPE
points[5] <= round[3].DB_MAX_OUTPUT_PORT_TYPE
points[6] <= reg_setup_level[0].DB_MAX_OUTPUT_PORT_TYPE
points[7] <= reg_setup_level[1].DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX0
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
ent0[0] => out.DATAA
ent0[1] => out.DATAA
ent0[2] => out.DATAA
ent0[3] => out.DATAA
ent0[4] => out.DATAA
ent0[5] => out.DATAA
ent0[6] => out.DATAA
ent1[0] => out.DATAB
ent1[1] => out.DATAB
ent1[2] => out.DATAB
ent1[3] => out.DATAB
ent1[4] => out.DATAB
ent1[5] => out.DATAB
ent1[6] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX1
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
ent0[0] => out.DATAA
ent0[1] => out.DATAA
ent0[2] => out.DATAA
ent0[3] => out.DATAA
ent0[4] => out.DATAA
ent0[5] => out.DATAA
ent0[6] => out.DATAA
ent1[0] => out.DATAB
ent1[1] => out.DATAB
ent1[2] => out.DATAB
ent1[3] => out.DATAB
ent1[4] => out.DATAB
ent1[5] => out.DATAB
ent1[6] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Dec7seg:DEC0
G[0] => Decoder0.IN3
G[1] => Decoder0.IN2
G[2] => Decoder0.IN1
G[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX2
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
ent0[0] => out.DATAA
ent0[1] => out.DATAA
ent0[2] => out.DATAA
ent0[3] => out.DATAA
ent0[4] => out.DATAA
ent0[5] => out.DATAA
ent0[6] => out.DATAA
ent1[0] => out.DATAB
ent1[1] => out.DATAB
ent1[2] => out.DATAB
ent1[3] => out.DATAB
ent1[4] => out.DATAB
ent1[5] => out.DATAB
ent1[6] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX3
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
ent0[0] => out.DATAA
ent0[1] => out.DATAA
ent0[2] => out.DATAA
ent0[3] => out.DATAA
ent0[4] => out.DATAA
ent0[5] => out.DATAA
ent0[6] => out.DATAA
ent1[0] => out.DATAB
ent1[1] => out.DATAB
ent1[2] => out.DATAB
ent1[3] => out.DATAB
ent1[4] => out.DATAB
ent1[5] => out.DATAB
ent1[6] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX4
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
ent0[0] => out.DATAA
ent0[1] => out.DATAA
ent0[2] => out.DATAA
ent0[3] => out.DATAA
ent0[4] => out.DATAA
ent0[5] => out.DATAA
ent0[6] => out.DATAA
ent1[0] => out.DATAB
ent1[1] => out.DATAB
ent1[2] => out.DATAB
ent1[3] => out.DATAB
ent1[4] => out.DATAB
ent1[5] => out.DATAB
ent1[6] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX5
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
ent0[0] => out.DATAA
ent0[1] => out.DATAA
ent0[2] => out.DATAA
ent0[3] => out.DATAA
ent0[4] => out.DATAA
ent0[5] => out.DATAA
ent0[6] => out.DATAA
ent1[0] => out.DATAB
ent1[1] => out.DATAB
ent1[2] => out.DATAB
ent1[3] => out.DATAB
ent1[4] => out.DATAB
ent1[5] => out.DATAB
ent1[6] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Dec7seg:DEC1
G[0] => Decoder0.IN3
G[1] => Decoder0.IN2
G[2] => Decoder0.IN1
G[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX6
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
ent0[0] => out.DATAA
ent0[1] => out.DATAA
ent0[2] => out.DATAA
ent0[3] => out.DATAA
ent0[4] => out.DATAA
ent0[5] => out.DATAA
ent0[6] => out.DATAA
ent1[0] => out.DATAB
ent1[1] => out.DATAB
ent1[2] => out.DATAB
ent1[3] => out.DATAB
ent1[4] => out.DATAB
ent1[5] => out.DATAB
ent1[6] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX7
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
ent0[0] => out.DATAA
ent0[1] => out.DATAA
ent0[2] => out.DATAA
ent0[3] => out.DATAA
ent0[4] => out.DATAA
ent0[5] => out.DATAA
ent0[6] => out.DATAA
ent1[0] => out.DATAB
ent1[1] => out.DATAB
ent1[2] => out.DATAB
ent1[3] => out.DATAB
ent1[4] => out.DATAB
ent1[5] => out.DATAB
ent1[6] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Dec7seg:DEC2
G[0] => Decoder0.IN3
G[1] => Decoder0.IN2
G[2] => Decoder0.IN1
G[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX8
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
ent0[0] => out.DATAA
ent0[1] => out.DATAA
ent0[2] => out.DATAA
ent0[3] => out.DATAA
ent0[4] => out.DATAA
ent0[5] => out.DATAA
ent0[6] => out.DATAA
ent1[0] => out.DATAB
ent1[1] => out.DATAB
ent1[2] => out.DATAB
ent1[3] => out.DATAB
ent1[4] => out.DATAB
ent1[5] => out.DATAB
ent1[6] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Dec7seg:DEC3
G[0] => Decoder0.IN3
G[1] => Decoder0.IN2
G[2] => Decoder0.IN1
G[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Dec7seg:DEC4
G[0] => Decoder0.IN3
G[1] => Decoder0.IN2
G[2] => Decoder0.IN1
G[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX9
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
sel => out.OUTPUTSELECT
ent0[0] => out.DATAA
ent0[1] => out.DATAA
ent0[2] => out.DATAA
ent0[3] => out.DATAA
ent0[4] => out.DATAA
ent0[5] => out.DATAA
ent0[6] => out.DATAA
ent1[0] => out.DATAB
ent1[1] => out.DATAB
ent1[2] => out.DATAB
ent1[3] => out.DATAB
ent1[4] => out.DATAB
ent1[5] => out.DATAB
ent1[6] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Controle:U1_FSM
clock => state~1.DATAIN
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
end_fpga => next_state.OUTPUTSELECT
end_fpga => next_state.OUTPUTSELECT
end_fpga => next_state.OUTPUTSELECT
end_fpga => next_state.OUTPUTSELECT
end_fpga => next_state.OUTPUTSELECT
end_fpga => next_state.OUTPUTSELECT
end_fpga => next_state.OUTPUTSELECT
end_user => next_state.OUTPUTSELECT
end_user => next_state.OUTPUTSELECT
end_user => next_state.OUTPUTSELECT
end_user => next_state.OUTPUTSELECT
end_user => next_state.OUTPUTSELECT
end_user => next_state.OUTPUTSELECT
end_user => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
win => Selector6.IN6
win => Selector2.IN4
match => Selector5.IN5
match => Selector6.IN4
r1 <= r1.DB_MAX_OUTPUT_PORT_TYPE
r2 <= r2.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
e2 <= e2.DB_MAX_OUTPUT_PORT_TYPE
e3 <= e3.DB_MAX_OUTPUT_PORT_TYPE
e4 <= e4.DB_MAX_OUTPUT_PORT_TYPE
sel <= sel.DB_MAX_OUTPUT_PORT_TYPE


