|Topo
clock_50 => clock_50.IN2
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
key[3] => key[3].IN1
sw[0] => sw[0].IN1
sw[1] => sw[1].IN1
sw[2] => sw[2].IN1
sw[3] => sw[3].IN1
sw[4] => sw[4].IN1
sw[5] => sw[5].IN1
sw[6] => sw[6].IN1
sw[7] => sw[7].IN1
sw[8] => sw[8].IN1
sw[9] => sw[9].IN1
ledr[0] << <GND>
ledr[1] << <GND>
ledr[2] << <GND>
ledr[3] << <GND>
ledr[4] << <GND>
ledr[5] << <GND>
ledr[6] << <GND>
ledr[7] << <GND>
ledr[8] << <GND>
ledr[9] << <GND>
hex0[0] << Datapath:U0_DP.hex0
hex0[1] << Datapath:U0_DP.hex0
hex0[2] << Datapath:U0_DP.hex0
hex0[3] << Datapath:U0_DP.hex0
hex0[4] << Datapath:U0_DP.hex0
hex0[5] << Datapath:U0_DP.hex0
hex0[6] << Datapath:U0_DP.hex0
hex1[0] << Datapath:U0_DP.hex1
hex1[1] << Datapath:U0_DP.hex1
hex1[2] << Datapath:U0_DP.hex1
hex1[3] << Datapath:U0_DP.hex1
hex1[4] << Datapath:U0_DP.hex1
hex1[5] << Datapath:U0_DP.hex1
hex1[6] << Datapath:U0_DP.hex1
hex2[0] << Datapath:U0_DP.hex2
hex2[1] << Datapath:U0_DP.hex2
hex2[2] << Datapath:U0_DP.hex2
hex2[3] << Datapath:U0_DP.hex2
hex2[4] << Datapath:U0_DP.hex2
hex2[5] << Datapath:U0_DP.hex2
hex2[6] << Datapath:U0_DP.hex2
hex3[0] << Datapath:U0_DP.hex3
hex3[1] << Datapath:U0_DP.hex3
hex3[2] << Datapath:U0_DP.hex3
hex3[3] << Datapath:U0_DP.hex3
hex3[4] << Datapath:U0_DP.hex3
hex3[5] << Datapath:U0_DP.hex3
hex3[6] << Datapath:U0_DP.hex3
hex4[0] << Datapath:U0_DP.hex4
hex4[1] << Datapath:U0_DP.hex4
hex4[2] << Datapath:U0_DP.hex4
hex4[3] << Datapath:U0_DP.hex4
hex4[4] << Datapath:U0_DP.hex4
hex4[5] << Datapath:U0_DP.hex4
hex4[6] << Datapath:U0_DP.hex4
hex5[0] << Datapath:U0_DP.hex5
hex5[1] << Datapath:U0_DP.hex5
hex5[2] << Datapath:U0_DP.hex5
hex5[3] << Datapath:U0_DP.hex5
hex5[4] << Datapath:U0_DP.hex5
hex5[5] << Datapath:U0_DP.hex5
hex5[6] << Datapath:U0_DP.hex5


|Topo|Datapath:U0_DP
clock_50 => clock_50.IN3
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
switch[0] => ~NO_FANOUT~
switch[1] => ~NO_FANOUT~
switch[2] => ~NO_FANOUT~
switch[3] => ~NO_FANOUT~
switch[4] => ~NO_FANOUT~
switch[5] => ~NO_FANOUT~
switch[6] => ~NO_FANOUT~
switch[7] => ~NO_FANOUT~
r1 => r1.IN2
r2 => r2.IN2
e1 => ~NO_FANOUT~
e2 => e2.IN1
e3 => e3.IN1
e4 => e4.IN1
sel => sel.IN6
hex0[0] <= Mux2x1_7bits:MUX9.out
hex0[1] <= Mux2x1_7bits:MUX9.out
hex0[2] <= Mux2x1_7bits:MUX9.out
hex0[3] <= Mux2x1_7bits:MUX9.out
hex0[4] <= Mux2x1_7bits:MUX9.out
hex0[5] <= Mux2x1_7bits:MUX9.out
hex0[6] <= Mux2x1_7bits:MUX9.out
hex1[0] <= Mux2x1_7bits:MUX8.out
hex1[1] <= Mux2x1_7bits:MUX8.out
hex1[2] <= Mux2x1_7bits:MUX8.out
hex1[3] <= Mux2x1_7bits:MUX8.out
hex1[4] <= Mux2x1_7bits:MUX8.out
hex1[5] <= Mux2x1_7bits:MUX8.out
hex1[6] <= Mux2x1_7bits:MUX8.out
hex2[0] <= Mux2x1_7bits:MUX7.out
hex2[1] <= Mux2x1_7bits:MUX7.out
hex2[2] <= Mux2x1_7bits:MUX7.out
hex2[3] <= Mux2x1_7bits:MUX7.out
hex2[4] <= Mux2x1_7bits:MUX7.out
hex2[5] <= Mux2x1_7bits:MUX7.out
hex2[6] <= Mux2x1_7bits:MUX7.out
hex3[0] <= Mux2x1_7bits:MUX5.out
hex3[1] <= Mux2x1_7bits:MUX5.out
hex3[2] <= Mux2x1_7bits:MUX5.out
hex3[3] <= Mux2x1_7bits:MUX5.out
hex3[4] <= Mux2x1_7bits:MUX5.out
hex3[5] <= Mux2x1_7bits:MUX5.out
hex3[6] <= Mux2x1_7bits:MUX5.out
hex4[0] <= Mux2x1_7bits:MUX3.out
hex4[1] <= Mux2x1_7bits:MUX3.out
hex4[2] <= Mux2x1_7bits:MUX3.out
hex4[3] <= Mux2x1_7bits:MUX3.out
hex4[4] <= Mux2x1_7bits:MUX3.out
hex4[5] <= Mux2x1_7bits:MUX3.out
hex4[6] <= Mux2x1_7bits:MUX3.out
hex5[0] <= Mux2x1_7bits:MUX1.out
hex5[1] <= Mux2x1_7bits:MUX1.out
hex5[2] <= Mux2x1_7bits:MUX1.out
hex5[3] <= Mux2x1_7bits:MUX1.out
hex5[4] <= Mux2x1_7bits:MUX1.out
hex5[5] <= Mux2x1_7bits:MUX1.out
hex5[6] <= Mux2x1_7bits:MUX1.out
leds[0] <= <GND>
leds[1] <= <GND>
leds[2] <= <GND>
leds[3] <= <GND>
end_fpga <= Counter_FPGA:CFPGA.tc
end_user <= <GND>
end_time <= Counter_time:CT.end_time
win <= win.DB_MAX_OUTPUT_PORT_TYPE
match <= <GND>


|Topo|Datapath:U0_DP|FSM_clock:FSM
reset => ~NO_FANOUT~
clock_50 => ~NO_FANOUT~
c025Hz <= <VCC>
c05Hz <= <VCC>
c1Hz <= <VCC>
c2Hz <= <VCC>


|Topo|Datapath:U0_DP|Mux4x1_4bits:MUX10
sel[0] => Equal0.IN31
sel[0] => Equal1.IN0
sel[0] => Equal2.IN31
sel[0] => Equal3.IN1
sel[1] => Equal0.IN30
sel[1] => Equal1.IN31
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
ent0[0] => out[0].DATAB
ent0[1] => out[1].DATAB
ent0[2] => out[2].DATAB
ent0[3] => out[3].DATAB
ent1[0] => out[0].DATAB
ent1[1] => out[1].DATAB
ent1[2] => out[2].DATAB
ent1[3] => out[3].DATAB
ent2[0] => out[0].DATAB
ent2[1] => out[1].DATAB
ent2[2] => out[2].DATAB
ent2[3] => out[3].DATAB
ent3[0] => out[0].DATAA
ent3[1] => out[1].DATAA
ent3[2] => out[2].DATAA
ent3[3] => out[3].DATAA
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Counter_time:CT
clkt => end_time~reg0.CLK
clkt => tempo[0]~reg0.CLK
clkt => tempo[1]~reg0.CLK
clkt => tempo[2]~reg0.CLK
clkt => tempo[3]~reg0.CLK
R => end_time~reg0.ACLR
R => tempo[0]~reg0.ACLR
R => tempo[1]~reg0.ACLR
R => tempo[2]~reg0.ACLR
R => tempo[3]~reg0.ACLR
E => end_time~reg0.ENA
E => tempo[3]~reg0.ENA
E => tempo[2]~reg0.ENA
E => tempo[1]~reg0.ENA
E => tempo[0]~reg0.ENA
tempo[0] <= tempo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[1] <= tempo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[2] <= tempo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[3] <= tempo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_time <= end_time~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Counter_round:CR
clk => tc~reg0.CLK
clk => round[0]~reg0.CLK
clk => round[1]~reg0.CLK
clk => round[2]~reg0.CLK
clk => round[3]~reg0.CLK
R => tc~reg0.ACLR
R => round[0]~reg0.ACLR
R => round[1]~reg0.ACLR
R => round[2]~reg0.ACLR
R => round[3]~reg0.ACLR
E => round[3]~reg0.ENA
E => round[2]~reg0.ENA
E => round[1]~reg0.ENA
E => round[0]~reg0.ENA
data[0] => Equal0.IN3
data[1] => Equal0.IN2
data[2] => Equal0.IN1
data[3] => Equal0.IN0
tc <= tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
round[0] <= round[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
round[1] <= round[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
round[2] <= round[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
round[3] <= round[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Counter_FPGA:CFPGA
clk => ~NO_FANOUT~
R => tc$latch.ACLR
E => tc$latch.LATCH_ENABLE
data[0] => Equal0.IN6
data[1] => Equal0.IN2
data[2] => Equal0.IN1
data[3] => Equal0.IN0
tc <= tc$latch.DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[0] <= tc$latch.DB_MAX_OUTPUT_PORT_TYPE
SEQFPGA[1] <= <GND>
SEQFPGA[2] <= <GND>
SEQFPGA[3] <= <GND>


|Topo|Datapath:U0_DP|SEQ1:S1
address[0] => Decoder0.IN3
address[1] => Decoder0.IN2
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
output_reg[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|SEQ2:S2
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
output_reg[0] <= <VCC>
output_reg[1] <= <GND>
output_reg[2] <= <GND>
output_reg[3] <= <GND>


|Topo|Datapath:U0_DP|SEQ3:S3
address[0] => Decoder0.IN2
address[0] => Decoder1.IN3
address[1] => Decoder0.IN1
address[1] => Decoder1.IN2
address[2] => Decoder0.IN0
address[2] => Decoder1.IN1
address[3] => Decoder1.IN0
output_reg[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= output_reg.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|SEQ4:S4
address[0] => Decoder0.IN3
address[0] => Decoder1.IN1
address[1] => Decoder0.IN2
address[1] => Decoder1.IN0
address[2] => Decoder0.IN1
address[3] => Decoder0.IN0
output_reg[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
output_reg[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output_reg[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output_reg[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux4x1_4bits:MUX11
sel[0] => Equal0.IN31
sel[0] => Equal1.IN0
sel[0] => Equal2.IN31
sel[0] => Equal3.IN1
sel[1] => Equal0.IN30
sel[1] => Equal1.IN31
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
ent0[0] => out[0].DATAB
ent0[1] => out[1].DATAB
ent0[2] => out[2].DATAB
ent0[3] => out[3].DATAB
ent1[0] => out[0].DATAB
ent1[1] => out[1].DATAB
ent1[2] => out[2].DATAB
ent1[3] => out[3].DATAB
ent2[0] => out[0].DATAB
ent2[1] => out[1].DATAB
ent2[2] => out[2].DATAB
ent2[3] => out[3].DATAB
ent3[0] => out[0].DATAA
ent3[1] => out[1].DATAA
ent3[2] => out[2].DATAA
ent3[3] => out[3].DATAA
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX0
sel => out[0].OUTPUTSELECT
sel => out[1].OUTPUTSELECT
sel => out[2].OUTPUTSELECT
sel => out[3].OUTPUTSELECT
sel => out[4].OUTPUTSELECT
sel => out[5].OUTPUTSELECT
sel => out[6].OUTPUTSELECT
ent0[0] => out[0].DATAB
ent0[1] => out[1].DATAB
ent0[2] => out[2].DATAB
ent0[3] => out[3].DATAB
ent0[4] => out[4].DATAB
ent0[5] => out[5].DATAB
ent0[6] => out[6].DATAB
ent1[0] => out[0].DATAA
ent1[1] => out[1].DATAA
ent1[2] => out[2].DATAA
ent1[3] => out[3].DATAA
ent1[4] => out[4].DATAA
ent1[5] => out[5].DATAA
ent1[6] => out[6].DATAA
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX1
sel => out[0].OUTPUTSELECT
sel => out[1].OUTPUTSELECT
sel => out[2].OUTPUTSELECT
sel => out[3].OUTPUTSELECT
sel => out[4].OUTPUTSELECT
sel => out[5].OUTPUTSELECT
sel => out[6].OUTPUTSELECT
ent0[0] => out[0].DATAB
ent0[1] => out[1].DATAB
ent0[2] => out[2].DATAB
ent0[3] => out[3].DATAB
ent0[4] => out[4].DATAB
ent0[5] => out[5].DATAB
ent0[6] => out[6].DATAB
ent1[0] => out[0].DATAA
ent1[1] => out[1].DATAA
ent1[2] => out[2].DATAA
ent1[3] => out[3].DATAA
ent1[4] => out[4].DATAA
ent1[5] => out[5].DATAA
ent1[6] => out[6].DATAA
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Dec7seg:DEC0
G[0] => Decoder0.IN3
G[1] => Decoder0.IN2
G[2] => Decoder0.IN1
G[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX2
sel => out[0].OUTPUTSELECT
sel => out[1].OUTPUTSELECT
sel => out[2].OUTPUTSELECT
sel => out[3].OUTPUTSELECT
sel => out[4].OUTPUTSELECT
sel => out[5].OUTPUTSELECT
sel => out[6].OUTPUTSELECT
ent0[0] => out[0].DATAB
ent0[1] => out[1].DATAB
ent0[2] => out[2].DATAB
ent0[3] => out[3].DATAB
ent0[4] => out[4].DATAB
ent0[5] => out[5].DATAB
ent0[6] => out[6].DATAB
ent1[0] => out[0].DATAA
ent1[1] => out[1].DATAA
ent1[2] => out[2].DATAA
ent1[3] => out[3].DATAA
ent1[4] => out[4].DATAA
ent1[5] => out[5].DATAA
ent1[6] => out[6].DATAA
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX3
sel => out[0].OUTPUTSELECT
sel => out[1].OUTPUTSELECT
sel => out[2].OUTPUTSELECT
sel => out[3].OUTPUTSELECT
sel => out[4].OUTPUTSELECT
sel => out[5].OUTPUTSELECT
sel => out[6].OUTPUTSELECT
ent0[0] => out[0].DATAB
ent0[1] => out[1].DATAB
ent0[2] => out[2].DATAB
ent0[3] => out[3].DATAB
ent0[4] => out[4].DATAB
ent0[5] => out[5].DATAB
ent0[6] => out[6].DATAB
ent1[0] => out[0].DATAA
ent1[1] => out[1].DATAA
ent1[2] => out[2].DATAA
ent1[3] => out[3].DATAA
ent1[4] => out[4].DATAA
ent1[5] => out[5].DATAA
ent1[6] => out[6].DATAA
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX4
sel => out[0].OUTPUTSELECT
sel => out[1].OUTPUTSELECT
sel => out[2].OUTPUTSELECT
sel => out[3].OUTPUTSELECT
sel => out[4].OUTPUTSELECT
sel => out[5].OUTPUTSELECT
sel => out[6].OUTPUTSELECT
ent0[0] => out[0].DATAB
ent0[1] => out[1].DATAB
ent0[2] => out[2].DATAB
ent0[3] => out[3].DATAB
ent0[4] => out[4].DATAB
ent0[5] => out[5].DATAB
ent0[6] => out[6].DATAB
ent1[0] => out[0].DATAA
ent1[1] => out[1].DATAA
ent1[2] => out[2].DATAA
ent1[3] => out[3].DATAA
ent1[4] => out[4].DATAA
ent1[5] => out[5].DATAA
ent1[6] => out[6].DATAA
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX5
sel => out[0].OUTPUTSELECT
sel => out[1].OUTPUTSELECT
sel => out[2].OUTPUTSELECT
sel => out[3].OUTPUTSELECT
sel => out[4].OUTPUTSELECT
sel => out[5].OUTPUTSELECT
sel => out[6].OUTPUTSELECT
ent0[0] => out[0].DATAB
ent0[1] => out[1].DATAB
ent0[2] => out[2].DATAB
ent0[3] => out[3].DATAB
ent0[4] => out[4].DATAB
ent0[5] => out[5].DATAB
ent0[6] => out[6].DATAB
ent1[0] => out[0].DATAA
ent1[1] => out[1].DATAA
ent1[2] => out[2].DATAA
ent1[3] => out[3].DATAA
ent1[4] => out[4].DATAA
ent1[5] => out[5].DATAA
ent1[6] => out[6].DATAA
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Dec7seg:DEC1
G[0] => Decoder0.IN3
G[1] => Decoder0.IN2
G[2] => Decoder0.IN1
G[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX6
sel => out[0].OUTPUTSELECT
sel => out[1].OUTPUTSELECT
sel => out[2].OUTPUTSELECT
sel => out[3].OUTPUTSELECT
sel => out[4].OUTPUTSELECT
sel => out[5].OUTPUTSELECT
sel => out[6].OUTPUTSELECT
ent0[0] => out[0].DATAB
ent0[1] => out[1].DATAB
ent0[2] => out[2].DATAB
ent0[3] => out[3].DATAB
ent0[4] => out[4].DATAB
ent0[5] => out[5].DATAB
ent0[6] => out[6].DATAB
ent1[0] => out[0].DATAA
ent1[1] => out[1].DATAA
ent1[2] => out[2].DATAA
ent1[3] => out[3].DATAA
ent1[4] => out[4].DATAA
ent1[5] => out[5].DATAA
ent1[6] => out[6].DATAA
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX7
sel => out[0].OUTPUTSELECT
sel => out[1].OUTPUTSELECT
sel => out[2].OUTPUTSELECT
sel => out[3].OUTPUTSELECT
sel => out[4].OUTPUTSELECT
sel => out[5].OUTPUTSELECT
sel => out[6].OUTPUTSELECT
ent0[0] => out[0].DATAB
ent0[1] => out[1].DATAB
ent0[2] => out[2].DATAB
ent0[3] => out[3].DATAB
ent0[4] => out[4].DATAB
ent0[5] => out[5].DATAB
ent0[6] => out[6].DATAB
ent1[0] => out[0].DATAA
ent1[1] => out[1].DATAA
ent1[2] => out[2].DATAA
ent1[3] => out[3].DATAA
ent1[4] => out[4].DATAA
ent1[5] => out[5].DATAA
ent1[6] => out[6].DATAA
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Dec7seg:DEC2
G[0] => Decoder0.IN3
G[1] => Decoder0.IN2
G[2] => Decoder0.IN1
G[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX8
sel => out[0].OUTPUTSELECT
sel => out[1].OUTPUTSELECT
sel => out[2].OUTPUTSELECT
sel => out[3].OUTPUTSELECT
sel => out[4].OUTPUTSELECT
sel => out[5].OUTPUTSELECT
sel => out[6].OUTPUTSELECT
ent0[0] => out[0].DATAB
ent0[1] => out[1].DATAB
ent0[2] => out[2].DATAB
ent0[3] => out[3].DATAB
ent0[4] => out[4].DATAB
ent0[5] => out[5].DATAB
ent0[6] => out[6].DATAB
ent1[0] => out[0].DATAA
ent1[1] => out[1].DATAA
ent1[2] => out[2].DATAA
ent1[3] => out[3].DATAA
ent1[4] => out[4].DATAA
ent1[5] => out[5].DATAA
ent1[6] => out[6].DATAA
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Dec7seg:DEC3
G[0] => Decoder0.IN3
G[1] => Decoder0.IN2
G[2] => Decoder0.IN1
G[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Dec7seg:DEC4
G[0] => Decoder0.IN3
G[1] => Decoder0.IN2
G[2] => Decoder0.IN1
G[3] => Decoder0.IN0
O[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Topo|Datapath:U0_DP|Mux2x1_7bits:MUX9
sel => out[0].OUTPUTSELECT
sel => out[1].OUTPUTSELECT
sel => out[2].OUTPUTSELECT
sel => out[3].OUTPUTSELECT
sel => out[4].OUTPUTSELECT
sel => out[5].OUTPUTSELECT
sel => out[6].OUTPUTSELECT
ent0[0] => out[0].DATAB
ent0[1] => out[1].DATAB
ent0[2] => out[2].DATAB
ent0[3] => out[3].DATAB
ent0[4] => out[4].DATAB
ent0[5] => out[5].DATAB
ent0[6] => out[6].DATAB
ent1[0] => out[0].DATAA
ent1[1] => out[1].DATAA
ent1[2] => out[2].DATAA
ent1[3] => out[3].DATAA
ent1[4] => out[4].DATAA
ent1[5] => out[5].DATAA
ent1[6] => out[6].DATAA
out[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE


|Topo|Controle:U1_FSM
clock => state~1.DATAIN
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
enter => next_state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
end_fpga => next_state.OUTPUTSELECT
end_fpga => next_state.OUTPUTSELECT
end_fpga => next_state.OUTPUTSELECT
end_fpga => next_state.OUTPUTSELECT
end_fpga => next_state.OUTPUTSELECT
end_fpga => next_state.OUTPUTSELECT
end_fpga => next_state.OUTPUTSELECT
end_user => next_state.OUTPUTSELECT
end_user => next_state.OUTPUTSELECT
end_user => next_state.OUTPUTSELECT
end_user => next_state.OUTPUTSELECT
end_user => next_state.OUTPUTSELECT
end_user => next_state.OUTPUTSELECT
end_user => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
end_time => next_state.OUTPUTSELECT
win => Selector6.IN6
win => Selector2.IN4
match => Selector5.IN5
match => Selector6.IN4
r1 <= r1.DB_MAX_OUTPUT_PORT_TYPE
r2 <= r2.DB_MAX_OUTPUT_PORT_TYPE
e1 <= e1.DB_MAX_OUTPUT_PORT_TYPE
e2 <= e2.DB_MAX_OUTPUT_PORT_TYPE
e3 <= e3.DB_MAX_OUTPUT_PORT_TYPE
e4 <= e4.DB_MAX_OUTPUT_PORT_TYPE
sel <= sel.DB_MAX_OUTPUT_PORT_TYPE


