# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 08:54:12  May 24, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Topo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Topo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:54:12  MAY 24, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clock_50
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../src/ButtonSync.vhd
set_global_assignment -name VERILOG_FILE ../src/Mux4x1_1bit.v
set_global_assignment -name VERILOG_FILE ../src/SEQ1.v
set_global_assignment -name VERILOG_FILE ../src/Topo.v
set_global_assignment -name VERILOG_FILE ../src/Datapath.v
set_global_assignment -name VERILOG_FILE ../src/Controle.v
set_global_assignment -name VERILOG_FILE ../src/Mux4x1_4bits.v
set_global_assignment -name VERILOG_FILE ../src/Mux2x1_7bits.v
set_global_assignment -name VERILOG_FILE ../src/Dec7seg.v
set_global_assignment -name VERILOG_FILE ../src/Reg_setup.v
set_global_assignment -name VERILOG_FILE ../src/Reg_fpga.v
set_global_assignment -name VERILOG_FILE ../src/Reg_user.v
set_global_assignment -name VERILOG_FILE ../src/DecSeq.v
set_global_assignment -name VERILOG_FILE ../src/Counter_time.v
set_global_assignment -name VERILOG_FILE ../src/Counter_round.v
set_global_assignment -name VERILOG_FILE ../src/Counter_divide.v
set_global_assignment -name VERILOG_FILE ../src/FSM_clock.v
set_global_assignment -name VERILOG_FILE ../src/Counter_FPGA.v
set_global_assignment -name VERILOG_FILE ../src/SEQ2.v
set_global_assignment -name VERILOG_FILE ../src/SEQ3.v
set_global_assignment -name VERILOG_FILE ../src/SEQ4.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top