vendor_name = ModelSim
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/ButtonSync.vhd
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/Controle.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/Counter_FPGA.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/Counter_round.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/Counter_time.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/Counter_user.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/Datapath.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/Dec7seg.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/FSM_clock.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/Logica.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/Mux4x1_4bits.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/Mux2x1_7bits.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/Reg_fpga.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/Reg_setup.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/Reg_user.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/SEQ1.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/SEQ2.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/SEQ3.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/SEQ4.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/src/Topo.v
source_file = 1, C:/Users/rober/Desktop/UFSC241/VHDL/PROJETOS/vhdl/PROJETO FINAL-20240524/prj/db/Topo.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Topo
instance = comp, \ledr[0]~output\, ledr[0]~output, Topo, 1
instance = comp, \ledr[1]~output\, ledr[1]~output, Topo, 1
instance = comp, \ledr[2]~output\, ledr[2]~output, Topo, 1
instance = comp, \ledr[3]~output\, ledr[3]~output, Topo, 1
instance = comp, \ledr[4]~output\, ledr[4]~output, Topo, 1
instance = comp, \ledr[5]~output\, ledr[5]~output, Topo, 1
instance = comp, \ledr[6]~output\, ledr[6]~output, Topo, 1
instance = comp, \ledr[7]~output\, ledr[7]~output, Topo, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, Topo, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, Topo, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, Topo, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, Topo, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, Topo, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, Topo, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, Topo, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, Topo, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, Topo, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, Topo, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, Topo, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, Topo, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, Topo, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, Topo, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, Topo, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, Topo, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, Topo, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, Topo, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, Topo, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, Topo, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, Topo, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, Topo, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, Topo, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, Topo, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, Topo, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, Topo, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, Topo, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, Topo, 1
instance = comp, \hex4[0]~output\, hex4[0]~output, Topo, 1
instance = comp, \hex4[1]~output\, hex4[1]~output, Topo, 1
instance = comp, \hex4[2]~output\, hex4[2]~output, Topo, 1
instance = comp, \hex4[3]~output\, hex4[3]~output, Topo, 1
instance = comp, \hex4[4]~output\, hex4[4]~output, Topo, 1
instance = comp, \hex4[5]~output\, hex4[5]~output, Topo, 1
instance = comp, \hex4[6]~output\, hex4[6]~output, Topo, 1
instance = comp, \hex5[0]~output\, hex5[0]~output, Topo, 1
instance = comp, \hex5[1]~output\, hex5[1]~output, Topo, 1
instance = comp, \hex5[2]~output\, hex5[2]~output, Topo, 1
instance = comp, \hex5[3]~output\, hex5[3]~output, Topo, 1
instance = comp, \hex5[4]~output\, hex5[4]~output, Topo, 1
instance = comp, \hex5[5]~output\, hex5[5]~output, Topo, 1
instance = comp, \hex5[6]~output\, hex5[6]~output, Topo, 1
instance = comp, \key[0]~input\, key[0]~input, Topo, 1
instance = comp, \key[1]~input\, key[1]~input, Topo, 1
instance = comp, \key[2]~input\, key[2]~input, Topo, 1
instance = comp, \key[3]~input\, key[3]~input, Topo, 1
instance = comp, \clock_50~input\, clock_50~input, Topo, 1
instance = comp, \clock_50~inputclkctrl\, clock_50~inputclkctrl, Topo, 1
instance = comp, \sw[1]~input\, sw[1]~input, Topo, 1
instance = comp, \U0_DP|CT|tempo[0]~3\, U0_DP|CT|tempo[0]~3, Topo, 1
instance = comp, \U0_DP|BTN|btn2state.EsperaApertar~0\, U0_DP|BTN|btn2state.EsperaApertar~0, Topo, 1
instance = comp, \U0_DP|BTN|btn2state.EsperaApertar\, U0_DP|BTN|btn2state.EsperaApertar, Topo, 1
instance = comp, \U0_DP|BTN|btn2next.SaidaAtiva~0\, U0_DP|BTN|btn2next.SaidaAtiva~0, Topo, 1
instance = comp, \U0_DP|BTN|btn2state.SaidaAtiva\, U0_DP|BTN|btn2state.SaidaAtiva, Topo, 1
instance = comp, \U0_DP|BTN|btn0state.EsperaApertar~0\, U0_DP|BTN|btn0state.EsperaApertar~0, Topo, 1
instance = comp, \U0_DP|BTN|btn0state.EsperaApertar\, U0_DP|BTN|btn0state.EsperaApertar, Topo, 1
instance = comp, \U0_DP|BTN|btn0next.SaidaAtiva~0\, U0_DP|BTN|btn0next.SaidaAtiva~0, Topo, 1
instance = comp, \U0_DP|BTN|btn0state.SaidaAtiva\, U0_DP|BTN|btn0state.SaidaAtiva, Topo, 1
instance = comp, \U0_DP|BTN|btn1state.EsperaApertar~0\, U0_DP|BTN|btn1state.EsperaApertar~0, Topo, 1
instance = comp, \U0_DP|BTN|btn1state.EsperaApertar\, U0_DP|BTN|btn1state.EsperaApertar, Topo, 1
instance = comp, \U0_DP|BTN|btn1next.SaidaAtiva~0\, U0_DP|BTN|btn1next.SaidaAtiva~0, Topo, 1
instance = comp, \U0_DP|BTN|btn1state.SaidaAtiva\, U0_DP|BTN|btn1state.SaidaAtiva, Topo, 1
instance = comp, \U0_DP|BTN|btn3state.EsperaApertar~0\, U0_DP|BTN|btn3state.EsperaApertar~0, Topo, 1
instance = comp, \U0_DP|BTN|btn3state.EsperaApertar\, U0_DP|BTN|btn3state.EsperaApertar, Topo, 1
instance = comp, \U0_DP|BTN|btn3next.SaidaAtiva~0\, U0_DP|BTN|btn3next.SaidaAtiva~0, Topo, 1
instance = comp, \U0_DP|BTN|btn3state.SaidaAtiva\, U0_DP|BTN|btn3state.SaidaAtiva, Topo, 1
instance = comp, \U0_DP|e2_and_ntnb~2\, U0_DP|e2_and_ntnb~2, Topo, 1
instance = comp, \U0_DP|C_USER|Add0~0\, U0_DP|C_USER|Add0~0, Topo, 1
instance = comp, \U0_DP|C_USER|total~3\, U0_DP|C_USER|total~3, Topo, 1
instance = comp, \U0_DP|e2_and_ntnb~0\, U0_DP|e2_and_ntnb~0, Topo, 1
instance = comp, \U0_DP|e2_and_ntnb~1\, U0_DP|e2_and_ntnb~1, Topo, 1
instance = comp, \U0_DP|C_USER|total[2]\, U0_DP|C_USER|total[2], Topo, 1
instance = comp, \U0_DP|C_USER|total~2\, U0_DP|C_USER|total~2, Topo, 1
instance = comp, \U0_DP|C_USER|total[3]\, U0_DP|C_USER|total[3], Topo, 1
instance = comp, \U0_DP|CR|round[2]~2\, U0_DP|CR|round[2]~2, Topo, 1
instance = comp, \U0_DP|CR|round[2]\, U0_DP|CR|round[2], Topo, 1
instance = comp, \U0_DP|C_USER|Equal0~1\, U0_DP|C_USER|Equal0~1, Topo, 1
instance = comp, \U0_DP|C_USER|total~1\, U0_DP|C_USER|total~1, Topo, 1
instance = comp, \U0_DP|C_USER|total[0]\, U0_DP|C_USER|total[0], Topo, 1
instance = comp, \U0_DP|C_USER|total~0\, U0_DP|C_USER|total~0, Topo, 1
instance = comp, \U0_DP|C_USER|total[1]\, U0_DP|C_USER|total[1], Topo, 1
instance = comp, \U0_DP|C_USER|Equal0~0\, U0_DP|C_USER|Equal0~0, Topo, 1
instance = comp, \U0_DP|C_USER|Equal0~2\, U0_DP|C_USER|Equal0~2, Topo, 1
instance = comp, \U0_DP|C_USER|tc~0\, U0_DP|C_USER|tc~0, Topo, 1
instance = comp, \U0_DP|C_USER|tc\, U0_DP|C_USER|tc, Topo, 1
instance = comp, \sw[0]~input\, sw[0]~input, Topo, 1
instance = comp, \U1_FSM|state~24\, U1_FSM|state~24, Topo, 1
instance = comp, \U1_FSM|state.setup~feeder\, U1_FSM|state.setup~feeder, Topo, 1
instance = comp, \U1_FSM|state.setup\, U1_FSM|state.setup, Topo, 1
instance = comp, \U1_FSM|state~16\, U1_FSM|state~16, Topo, 1
instance = comp, \U1_FSM|state~17\, U1_FSM|state~17, Topo, 1
instance = comp, \U1_FSM|state~20\, U1_FSM|state~20, Topo, 1
instance = comp, \U1_FSM|state~21\, U1_FSM|state~21, Topo, 1
instance = comp, \U1_FSM|state.play_user\, U1_FSM|state.play_user, Topo, 1
instance = comp, \sw[2]~input\, sw[2]~input, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[0]~6\, U0_DP|R_SETUP|setup[0]~6, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[7]~1\, U0_DP|R_SETUP|setup[7]~1, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[7]~1clkctrl\, U0_DP|R_SETUP|setup[7]~1clkctrl, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[0]\, U0_DP|R_SETUP|setup[0], Topo, 1
instance = comp, \sw[3]~input\, sw[3]~input, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[1]~5\, U0_DP|R_SETUP|setup[1]~5, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[1]\, U0_DP|R_SETUP|setup[1], Topo, 1
instance = comp, \U0_DP|CR|Equal0~0\, U0_DP|CR|Equal0~0, Topo, 1
instance = comp, \sw[4]~input\, sw[4]~input, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[2]~8\, U0_DP|R_SETUP|setup[2]~8, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[2]\, U0_DP|R_SETUP|setup[2], Topo, 1
instance = comp, \sw[5]~input\, sw[5]~input, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[3]~7\, U0_DP|R_SETUP|setup[3]~7, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[3]\, U0_DP|R_SETUP|setup[3], Topo, 1
instance = comp, \U0_DP|CR|Equal0~1\, U0_DP|CR|Equal0~1, Topo, 1
instance = comp, \U0_DP|CR|tc~0\, U0_DP|CR|tc~0, Topo, 1
instance = comp, \U0_DP|CR|tc\, U0_DP|CR|tc, Topo, 1
instance = comp, \U0_DP|R_FPGA|q[56]\, U0_DP|R_FPGA|q[56], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[52]\, U0_DP|R_FPGA|q[52], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[48]\, U0_DP|R_FPGA|q[48], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[44]\, U0_DP|R_FPGA|q[44], Topo, 1
instance = comp, \U0_DP|e2_and_ntnb~1clkctrl\, U0_DP|e2_and_ntnb~1clkctrl, Topo, 1
instance = comp, \U0_DP|R_USER|q[60]\, U0_DP|R_USER|q[60], Topo, 1
instance = comp, \U0_DP|R_USER|q[56]\, U0_DP|R_USER|q[56], Topo, 1
instance = comp, \U0_DP|R_USER|q[52]\, U0_DP|R_USER|q[52], Topo, 1
instance = comp, \U0_DP|R_USER|q[48]\, U0_DP|R_USER|q[48], Topo, 1
instance = comp, \U0_DP|R_USER|q[44]\, U0_DP|R_USER|q[44], Topo, 1
instance = comp, \U0_DP|R_USER|q[61]\, U0_DP|R_USER|q[61], Topo, 1
instance = comp, \U0_DP|R_USER|q[57]\, U0_DP|R_USER|q[57], Topo, 1
instance = comp, \U0_DP|R_USER|q[53]\, U0_DP|R_USER|q[53], Topo, 1
instance = comp, \U0_DP|R_USER|q[49]\, U0_DP|R_USER|q[49], Topo, 1
instance = comp, \U0_DP|R_USER|q[45]\, U0_DP|R_USER|q[45], Topo, 1
instance = comp, \U0_DP|CFPGA|total~0\, U0_DP|CFPGA|total~0, Topo, 1
instance = comp, \U0_DP|CFPGA|total[0]\, U0_DP|CFPGA|total[0], Topo, 1
instance = comp, \U0_DP|CFPGA|Equal0~0\, U0_DP|CFPGA|Equal0~0, Topo, 1
instance = comp, \U0_DP|CFPGA|total~1\, U0_DP|CFPGA|total~1, Topo, 1
instance = comp, \U0_DP|CFPGA|total[1]\, U0_DP|CFPGA|total[1], Topo, 1
instance = comp, \U0_DP|CFPGA|Add0~0\, U0_DP|CFPGA|Add0~0, Topo, 1
instance = comp, \U0_DP|CFPGA|total~2\, U0_DP|CFPGA|total~2, Topo, 1
instance = comp, \U0_DP|CFPGA|total[2]\, U0_DP|CFPGA|total[2], Topo, 1
instance = comp, \U0_DP|CFPGA|Add0~1\, U0_DP|CFPGA|Add0~1, Topo, 1
instance = comp, \U0_DP|CFPGA|total~3\, U0_DP|CFPGA|total~3, Topo, 1
instance = comp, \U0_DP|CFPGA|total[3]\, U0_DP|CFPGA|total[3], Topo, 1
instance = comp, \U0_DP|S4|WideOr2~0\, U0_DP|S4|WideOr2~0, Topo, 1
instance = comp, \sw[6]~input\, sw[6]~input, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[4]~3\, U0_DP|R_SETUP|setup[4]~3, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[4]\, U0_DP|R_SETUP|setup[4], Topo, 1
instance = comp, \sw[7]~input\, sw[7]~input, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[5]~4\, U0_DP|R_SETUP|setup[5]~4, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[5]\, U0_DP|R_SETUP|setup[5], Topo, 1
instance = comp, \U0_DP|S3|WideOr1~0\, U0_DP|S3|WideOr1~0, Topo, 1
instance = comp, \U0_DP|S1|WideOr2~0\, U0_DP|S1|WideOr2~0, Topo, 1
instance = comp, \U0_DP|MUX11|out[1]~2\, U0_DP|MUX11|out[1]~2, Topo, 1
instance = comp, \U0_DP|MUX11|out[1]~3\, U0_DP|MUX11|out[1]~3, Topo, 1
instance = comp, \U0_DP|R_FPGA|q[61]\, U0_DP|R_FPGA|q[61], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[57]\, U0_DP|R_FPGA|q[57], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[53]\, U0_DP|R_FPGA|q[53], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[49]\, U0_DP|R_FPGA|q[49], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[45]\, U0_DP|R_FPGA|q[45], Topo, 1
instance = comp, \U0_DP|match~2\, U0_DP|match~2, Topo, 1
instance = comp, \U0_DP|R_FPGA|q[40]\, U0_DP|R_FPGA|q[40], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[41]\, U0_DP|R_FPGA|q[41], Topo, 1
instance = comp, \U0_DP|R_USER|q[40]\, U0_DP|R_USER|q[40], Topo, 1
instance = comp, \U0_DP|R_USER|q[41]\, U0_DP|R_USER|q[41], Topo, 1
instance = comp, \U0_DP|match~0\, U0_DP|match~0, Topo, 1
instance = comp, \U0_DP|S4|WideOr1~0\, U0_DP|S4|WideOr1~0, Topo, 1
instance = comp, \U0_DP|S1|WideOr1~0\, U0_DP|S1|WideOr1~0, Topo, 1
instance = comp, \U0_DP|S3|WideOr0~0\, U0_DP|S3|WideOr0~0, Topo, 1
instance = comp, \U0_DP|MUX11|out[2]~4\, U0_DP|MUX11|out[2]~4, Topo, 1
instance = comp, \U0_DP|MUX11|out[2]~5\, U0_DP|MUX11|out[2]~5, Topo, 1
instance = comp, \U0_DP|R_FPGA|q[62]\, U0_DP|R_FPGA|q[62], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[58]\, U0_DP|R_FPGA|q[58], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[54]\, U0_DP|R_FPGA|q[54], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[50]\, U0_DP|R_FPGA|q[50], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[46]\, U0_DP|R_FPGA|q[46], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[42]\, U0_DP|R_FPGA|q[42], Topo, 1
instance = comp, \U0_DP|S4|WideOr0~0\, U0_DP|S4|WideOr0~0, Topo, 1
instance = comp, \U0_DP|S1|WideOr0~0\, U0_DP|S1|WideOr0~0, Topo, 1
instance = comp, \U0_DP|MUX11|out[3]~6\, U0_DP|MUX11|out[3]~6, Topo, 1
instance = comp, \U0_DP|MUX11|out[3]~7\, U0_DP|MUX11|out[3]~7, Topo, 1
instance = comp, \U0_DP|MUX11|out[3]~8\, U0_DP|MUX11|out[3]~8, Topo, 1
instance = comp, \U0_DP|R_FPGA|q[63]\, U0_DP|R_FPGA|q[63], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[59]\, U0_DP|R_FPGA|q[59], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[55]\, U0_DP|R_FPGA|q[55], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[51]\, U0_DP|R_FPGA|q[51], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[47]\, U0_DP|R_FPGA|q[47], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[43]\, U0_DP|R_FPGA|q[43], Topo, 1
instance = comp, \U0_DP|R_USER|q[62]\, U0_DP|R_USER|q[62], Topo, 1
instance = comp, \U0_DP|R_USER|q[58]\, U0_DP|R_USER|q[58], Topo, 1
instance = comp, \U0_DP|R_USER|q[54]\, U0_DP|R_USER|q[54], Topo, 1
instance = comp, \U0_DP|R_USER|q[50]\, U0_DP|R_USER|q[50], Topo, 1
instance = comp, \U0_DP|R_USER|q[46]\, U0_DP|R_USER|q[46], Topo, 1
instance = comp, \U0_DP|R_USER|q[42]\, U0_DP|R_USER|q[42], Topo, 1
instance = comp, \U0_DP|R_USER|q[63]\, U0_DP|R_USER|q[63], Topo, 1
instance = comp, \U0_DP|R_USER|q[59]\, U0_DP|R_USER|q[59], Topo, 1
instance = comp, \U0_DP|R_USER|q[55]\, U0_DP|R_USER|q[55], Topo, 1
instance = comp, \U0_DP|R_USER|q[51]\, U0_DP|R_USER|q[51], Topo, 1
instance = comp, \U0_DP|R_USER|q[47]\, U0_DP|R_USER|q[47], Topo, 1
instance = comp, \U0_DP|R_USER|q[43]\, U0_DP|R_USER|q[43], Topo, 1
instance = comp, \U0_DP|match~1\, U0_DP|match~1, Topo, 1
instance = comp, \U0_DP|match~3\, U0_DP|match~3, Topo, 1
instance = comp, \U0_DP|match~4\, U0_DP|match~4, Topo, 1
instance = comp, \U0_DP|R_FPGA|q[39]\, U0_DP|R_FPGA|q[39], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[35]\, U0_DP|R_FPGA|q[35], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[31]\, U0_DP|R_FPGA|q[31], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[38]\, U0_DP|R_FPGA|q[38], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[34]\, U0_DP|R_FPGA|q[34], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[30]\, U0_DP|R_FPGA|q[30], Topo, 1
instance = comp, \U0_DP|R_USER|q[39]\, U0_DP|R_USER|q[39], Topo, 1
instance = comp, \U0_DP|R_USER|q[35]\, U0_DP|R_USER|q[35], Topo, 1
instance = comp, \U0_DP|R_USER|q[31]\, U0_DP|R_USER|q[31], Topo, 1
instance = comp, \U0_DP|R_USER|q[38]\, U0_DP|R_USER|q[38], Topo, 1
instance = comp, \U0_DP|R_USER|q[34]\, U0_DP|R_USER|q[34], Topo, 1
instance = comp, \U0_DP|R_USER|q[30]\, U0_DP|R_USER|q[30], Topo, 1
instance = comp, \U0_DP|match~8\, U0_DP|match~8, Topo, 1
instance = comp, \U0_DP|R_FPGA|q[26]\, U0_DP|R_FPGA|q[26], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[27]\, U0_DP|R_FPGA|q[27], Topo, 1
instance = comp, \U0_DP|R_USER|q[26]\, U0_DP|R_USER|q[26], Topo, 1
instance = comp, \U0_DP|R_USER|q[27]\, U0_DP|R_USER|q[27], Topo, 1
instance = comp, \U0_DP|match~7\, U0_DP|match~7, Topo, 1
instance = comp, \U0_DP|match~5\, U0_DP|match~5, Topo, 1
instance = comp, \U0_DP|match~6\, U0_DP|match~6, Topo, 1
instance = comp, \U0_DP|match~9\, U0_DP|match~9, Topo, 1
instance = comp, \U0_DP|match~20\, U0_DP|match~20, Topo, 1
instance = comp, \U0_DP|R_FPGA|q[23]\, U0_DP|R_FPGA|q[23], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[19]\, U0_DP|R_FPGA|q[19], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[15]\, U0_DP|R_FPGA|q[15], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[22]\, U0_DP|R_FPGA|q[22], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[18]\, U0_DP|R_FPGA|q[18], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[14]\, U0_DP|R_FPGA|q[14], Topo, 1
instance = comp, \U0_DP|R_USER|q[23]\, U0_DP|R_USER|q[23], Topo, 1
instance = comp, \U0_DP|R_USER|q[19]\, U0_DP|R_USER|q[19], Topo, 1
instance = comp, \U0_DP|R_USER|q[15]\, U0_DP|R_USER|q[15], Topo, 1
instance = comp, \U0_DP|R_USER|q[22]\, U0_DP|R_USER|q[22], Topo, 1
instance = comp, \U0_DP|R_USER|q[18]\, U0_DP|R_USER|q[18], Topo, 1
instance = comp, \U0_DP|R_USER|q[14]\, U0_DP|R_USER|q[14], Topo, 1
instance = comp, \U0_DP|match~18\, U0_DP|match~18, Topo, 1
instance = comp, \U0_DP|R_USER|q[11]\, U0_DP|R_USER|q[11], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[11]\, U0_DP|R_FPGA|q[11], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[10]\, U0_DP|R_FPGA|q[10], Topo, 1
instance = comp, \U0_DP|R_USER|q[10]\, U0_DP|R_USER|q[10], Topo, 1
instance = comp, \U0_DP|match~16\, U0_DP|match~16, Topo, 1
instance = comp, \U0_DP|R_FPGA|q[36]\, U0_DP|R_FPGA|q[36], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[32]\, U0_DP|R_FPGA|q[32], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[28]\, U0_DP|R_FPGA|q[28], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[24]\, U0_DP|R_FPGA|q[24], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[20]\, U0_DP|R_FPGA|q[20], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[16]\, U0_DP|R_FPGA|q[16], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[12]\, U0_DP|R_FPGA|q[12], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[37]\, U0_DP|R_FPGA|q[37], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[33]\, U0_DP|R_FPGA|q[33], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[29]\, U0_DP|R_FPGA|q[29], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[25]\, U0_DP|R_FPGA|q[25], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[21]\, U0_DP|R_FPGA|q[21], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[17]\, U0_DP|R_FPGA|q[17], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[13]\, U0_DP|R_FPGA|q[13], Topo, 1
instance = comp, \U0_DP|R_USER|q[36]\, U0_DP|R_USER|q[36], Topo, 1
instance = comp, \U0_DP|R_USER|q[32]\, U0_DP|R_USER|q[32], Topo, 1
instance = comp, \U0_DP|R_USER|q[28]\, U0_DP|R_USER|q[28], Topo, 1
instance = comp, \U0_DP|R_USER|q[24]\, U0_DP|R_USER|q[24], Topo, 1
instance = comp, \U0_DP|R_USER|q[20]\, U0_DP|R_USER|q[20], Topo, 1
instance = comp, \U0_DP|R_USER|q[16]\, U0_DP|R_USER|q[16], Topo, 1
instance = comp, \U0_DP|R_USER|q[12]\, U0_DP|R_USER|q[12], Topo, 1
instance = comp, \U0_DP|R_USER|q[37]\, U0_DP|R_USER|q[37], Topo, 1
instance = comp, \U0_DP|R_USER|q[33]\, U0_DP|R_USER|q[33], Topo, 1
instance = comp, \U0_DP|R_USER|q[29]\, U0_DP|R_USER|q[29], Topo, 1
instance = comp, \U0_DP|R_USER|q[25]\, U0_DP|R_USER|q[25], Topo, 1
instance = comp, \U0_DP|R_USER|q[21]\, U0_DP|R_USER|q[21], Topo, 1
instance = comp, \U0_DP|R_USER|q[17]\, U0_DP|R_USER|q[17], Topo, 1
instance = comp, \U0_DP|R_USER|q[13]\, U0_DP|R_USER|q[13], Topo, 1
instance = comp, \U0_DP|match~17\, U0_DP|match~17, Topo, 1
instance = comp, \U0_DP|R_FPGA|q[8]\, U0_DP|R_FPGA|q[8], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[9]\, U0_DP|R_FPGA|q[9], Topo, 1
instance = comp, \U0_DP|R_USER|q[8]\, U0_DP|R_USER|q[8], Topo, 1
instance = comp, \U0_DP|R_USER|q[9]\, U0_DP|R_USER|q[9], Topo, 1
instance = comp, \U0_DP|match~15\, U0_DP|match~15, Topo, 1
instance = comp, \U0_DP|match~19\, U0_DP|match~19, Topo, 1
instance = comp, \U0_DP|match~23\, U0_DP|match~23, Topo, 1
instance = comp, \U0_DP|match~22\, U0_DP|match~22, Topo, 1
instance = comp, \U0_DP|match~21\, U0_DP|match~21, Topo, 1
instance = comp, \U0_DP|match~24\, U0_DP|match~24, Topo, 1
instance = comp, \U0_DP|match~10\, U0_DP|match~10, Topo, 1
instance = comp, \U0_DP|match~13\, U0_DP|match~13, Topo, 1
instance = comp, \U0_DP|match~11\, U0_DP|match~11, Topo, 1
instance = comp, \U0_DP|match~12\, U0_DP|match~12, Topo, 1
instance = comp, \U0_DP|match~14\, U0_DP|match~14, Topo, 1
instance = comp, \U0_DP|match~25\, U0_DP|match~25, Topo, 1
instance = comp, \U0_DP|match~27\, U0_DP|match~27, Topo, 1
instance = comp, \U0_DP|match~26\, U0_DP|match~26, Topo, 1
instance = comp, \U0_DP|match~29\, U0_DP|match~29, Topo, 1
instance = comp, \U0_DP|match~28\, U0_DP|match~28, Topo, 1
instance = comp, \U0_DP|match~30\, U0_DP|match~30, Topo, 1
instance = comp, \U0_DP|match~38\, U0_DP|match~38, Topo, 1
instance = comp, \U0_DP|match~37\, U0_DP|match~37, Topo, 1
instance = comp, \U0_DP|match~36\, U0_DP|match~36, Topo, 1
instance = comp, \U0_DP|match~39\, U0_DP|match~39, Topo, 1
instance = comp, \U0_DP|match~40\, U0_DP|match~40, Topo, 1
instance = comp, \U0_DP|R_FPGA|q[6]\, U0_DP|R_FPGA|q[6], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[2]\, U0_DP|R_FPGA|q[2], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[7]\, U0_DP|R_FPGA|q[7], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[3]\, U0_DP|R_FPGA|q[3], Topo, 1
instance = comp, \U0_DP|R_USER|q[7]\, U0_DP|R_USER|q[7], Topo, 1
instance = comp, \U0_DP|R_USER|q[3]\, U0_DP|R_USER|q[3], Topo, 1
instance = comp, \U0_DP|R_USER|q[6]\, U0_DP|R_USER|q[6], Topo, 1
instance = comp, \U0_DP|R_USER|q[2]\, U0_DP|R_USER|q[2], Topo, 1
instance = comp, \U0_DP|match~32\, U0_DP|match~32, Topo, 1
instance = comp, \U0_DP|match~34\, U0_DP|match~34, Topo, 1
instance = comp, \U0_DP|R_FPGA|q[4]\, U0_DP|R_FPGA|q[4], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[0]\, U0_DP|R_FPGA|q[0], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[5]\, U0_DP|R_FPGA|q[5], Topo, 1
instance = comp, \U0_DP|R_FPGA|q[1]\, U0_DP|R_FPGA|q[1], Topo, 1
instance = comp, \U0_DP|R_USER|q[4]\, U0_DP|R_USER|q[4], Topo, 1
instance = comp, \U0_DP|R_USER|q[0]\, U0_DP|R_USER|q[0], Topo, 1
instance = comp, \U0_DP|R_USER|q[5]\, U0_DP|R_USER|q[5], Topo, 1
instance = comp, \U0_DP|R_USER|q[1]\, U0_DP|R_USER|q[1], Topo, 1
instance = comp, \U0_DP|match~31\, U0_DP|match~31, Topo, 1
instance = comp, \U0_DP|match~33\, U0_DP|match~33, Topo, 1
instance = comp, \U0_DP|match~35\, U0_DP|match~35, Topo, 1
instance = comp, \U0_DP|match~41\, U0_DP|match~41, Topo, 1
instance = comp, \U0_DP|match~42\, U0_DP|match~42, Topo, 1
instance = comp, \U1_FSM|state~22\, U1_FSM|state~22, Topo, 1
instance = comp, \U1_FSM|state.next_round\, U1_FSM|state.next_round, Topo, 1
instance = comp, \U1_FSM|state~12\, U1_FSM|state~12, Topo, 1
instance = comp, \U1_FSM|state~13\, U1_FSM|state~13, Topo, 1
instance = comp, \U1_FSM|state.result\, U1_FSM|state.result, Topo, 1
instance = comp, \U1_FSM|state~23\, U1_FSM|state~23, Topo, 1
instance = comp, \U1_FSM|state.init\, U1_FSM|state.init, Topo, 1
instance = comp, \U1_FSM|r2\, U1_FSM|r2, Topo, 1
instance = comp, \U0_DP|CT|tempo[0]\, U0_DP|CT|tempo[0], Topo, 1
instance = comp, \U0_DP|CT|tempo[2]~1\, U0_DP|CT|tempo[2]~1, Topo, 1
instance = comp, \U0_DP|CT|tempo[2]\, U0_DP|CT|tempo[2], Topo, 1
instance = comp, \U0_DP|CT|tempo~2\, U0_DP|CT|tempo~2, Topo, 1
instance = comp, \U0_DP|CT|tempo[3]\, U0_DP|CT|tempo[3], Topo, 1
instance = comp, \U0_DP|CT|tempo~0\, U0_DP|CT|tempo~0, Topo, 1
instance = comp, \U0_DP|CT|tempo[1]\, U0_DP|CT|tempo[1], Topo, 1
instance = comp, \U0_DP|CT|Equal0~0\, U0_DP|CT|Equal0~0, Topo, 1
instance = comp, \U0_DP|CT|end_time\, U0_DP|CT|end_time, Topo, 1
instance = comp, \U1_FSM|state~18\, U1_FSM|state~18, Topo, 1
instance = comp, \U1_FSM|state~19\, U1_FSM|state~19, Topo, 1
instance = comp, \U1_FSM|state.check\, U1_FSM|state.check, Topo, 1
instance = comp, \U0_DP|CR|round[0]~0\, U0_DP|CR|round[0]~0, Topo, 1
instance = comp, \U0_DP|CR|round[0]\, U0_DP|CR|round[0], Topo, 1
instance = comp, \U0_DP|CR|round[1]~1\, U0_DP|CR|round[1]~1, Topo, 1
instance = comp, \U0_DP|CR|round[1]\, U0_DP|CR|round[1], Topo, 1
instance = comp, \U0_DP|CR|round[3]~3\, U0_DP|CR|round[3]~3, Topo, 1
instance = comp, \U0_DP|CR|round[3]~4\, U0_DP|CR|round[3]~4, Topo, 1
instance = comp, \U0_DP|CR|round[3]\, U0_DP|CR|round[3], Topo, 1
instance = comp, \U0_DP|CFPGA|Equal0~1\, U0_DP|CFPGA|Equal0~1, Topo, 1
instance = comp, \U0_DP|CFPGA|tc~0\, U0_DP|CFPGA|tc~0, Topo, 1
instance = comp, \U0_DP|CFPGA|tc\, U0_DP|CFPGA|tc, Topo, 1
instance = comp, \U1_FSM|state~14\, U1_FSM|state~14, Topo, 1
instance = comp, \U1_FSM|state~15\, U1_FSM|state~15, Topo, 1
instance = comp, \U1_FSM|state.play_FPGA~feeder\, U1_FSM|state.play_FPGA~feeder, Topo, 1
instance = comp, \U1_FSM|state.play_FPGA\, U1_FSM|state.play_FPGA, Topo, 1
instance = comp, \U1_FSM|state.play_FPGA~clkctrl\, U1_FSM|state.play_FPGA~clkctrl, Topo, 1
instance = comp, \U0_DP|S1|WideOr3~0\, U0_DP|S1|WideOr3~0, Topo, 1
instance = comp, \U0_DP|S3|WideOr2~0\, U0_DP|S3|WideOr2~0, Topo, 1
instance = comp, \U0_DP|MUX11|out[0]~0\, U0_DP|MUX11|out[0]~0, Topo, 1
instance = comp, \U0_DP|MUX11|out[0]~1\, U0_DP|MUX11|out[0]~1, Topo, 1
instance = comp, \U0_DP|R_FPGA|q[60]\, U0_DP|R_FPGA|q[60], Topo, 1
instance = comp, \U0_DP|DEC3|WideOr6~0\, U0_DP|DEC3|WideOr6~0, Topo, 1
instance = comp, \U0_DP|DEC3|WideOr6~1\, U0_DP|DEC3|WideOr6~1, Topo, 1
instance = comp, \U0_DP|DEC3|WideOr5~0\, U0_DP|DEC3|WideOr5~0, Topo, 1
instance = comp, \U0_DP|DEC3|WideOr5~1\, U0_DP|DEC3|WideOr5~1, Topo, 1
instance = comp, \U0_DP|DEC3|WideOr4~0\, U0_DP|DEC3|WideOr4~0, Topo, 1
instance = comp, \U0_DP|DEC3|WideOr4~1\, U0_DP|DEC3|WideOr4~1, Topo, 1
instance = comp, \U0_DP|DEC3|WideOr3~0\, U0_DP|DEC3|WideOr3~0, Topo, 1
instance = comp, \U0_DP|DEC3|WideOr3~1\, U0_DP|DEC3|WideOr3~1, Topo, 1
instance = comp, \U0_DP|DEC3|WideOr2~0\, U0_DP|DEC3|WideOr2~0, Topo, 1
instance = comp, \U0_DP|DEC3|WideOr2~1\, U0_DP|DEC3|WideOr2~1, Topo, 1
instance = comp, \U0_DP|DEC3|WideOr1~0\, U0_DP|DEC3|WideOr1~0, Topo, 1
instance = comp, \U0_DP|DEC3|WideOr1~1\, U0_DP|DEC3|WideOr1~1, Topo, 1
instance = comp, \U0_DP|DEC3|WideOr0~0\, U0_DP|DEC3|WideOr0~0, Topo, 1
instance = comp, \U0_DP|DEC3|WideOr0~1\, U0_DP|DEC3|WideOr0~1, Topo, 1
instance = comp, \U0_DP|DEC1|WideOr6~0\, U0_DP|DEC1|WideOr6~0, Topo, 1
instance = comp, \U0_DP|DEC1|WideOr6~1\, U0_DP|DEC1|WideOr6~1, Topo, 1
instance = comp, \U0_DP|DEC1|WideOr5~0\, U0_DP|DEC1|WideOr5~0, Topo, 1
instance = comp, \U0_DP|DEC1|WideOr5~1\, U0_DP|DEC1|WideOr5~1, Topo, 1
instance = comp, \U0_DP|DEC1|WideOr4~0\, U0_DP|DEC1|WideOr4~0, Topo, 1
instance = comp, \U0_DP|MUX7|out[2]~8\, U0_DP|MUX7|out[2]~8, Topo, 1
instance = comp, \U0_DP|DEC1|WideOr3~0\, U0_DP|DEC1|WideOr3~0, Topo, 1
instance = comp, \U0_DP|MUX7|out[3]~9\, U0_DP|MUX7|out[3]~9, Topo, 1
instance = comp, \U0_DP|DEC1|WideOr2~0\, U0_DP|DEC1|WideOr2~0, Topo, 1
instance = comp, \U0_DP|MUX7|out[4]~10\, U0_DP|MUX7|out[4]~10, Topo, 1
instance = comp, \U0_DP|DEC1|WideOr1~0\, U0_DP|DEC1|WideOr1~0, Topo, 1
instance = comp, \U0_DP|MUX7|out[5]~11\, U0_DP|MUX7|out[5]~11, Topo, 1
instance = comp, \U0_DP|DEC1|WideOr0~0\, U0_DP|DEC1|WideOr0~0, Topo, 1
instance = comp, \U0_DP|DEC1|WideOr0~1\, U0_DP|DEC1|WideOr0~1, Topo, 1
instance = comp, \U0_DP|MUX5|out[2]~0\, U0_DP|MUX5|out[2]~0, Topo, 1
instance = comp, \sw[9]~input\, sw[9]~input, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[7]~2\, U0_DP|R_SETUP|setup[7]~2, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[7]\, U0_DP|R_SETUP|setup[7], Topo, 1
instance = comp, \sw[8]~input\, sw[8]~input, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[6]~0\, U0_DP|R_SETUP|setup[6]~0, Topo, 1
instance = comp, \U0_DP|R_SETUP|setup[6]\, U0_DP|R_SETUP|setup[6], Topo, 1
instance = comp, \U0_DP|MUX3|out[0]~0\, U0_DP|MUX3|out[0]~0, Topo, 1
instance = comp, \U0_DP|MUX3|out[2]~1\, U0_DP|MUX3|out[2]~1, Topo, 1
instance = comp, \U0_DP|MUX3|out[3]~2\, U0_DP|MUX3|out[3]~2, Topo, 1
instance = comp, \U0_DP|MUX3|out[4]~3\, U0_DP|MUX3|out[4]~3, Topo, 1
instance = comp, \U0_DP|MUX3|out[5]~4\, U0_DP|MUX3|out[5]~4, Topo, 1
instance = comp, \U0_DP|MUX3|out[2]~5\, U0_DP|MUX3|out[2]~5, Topo, 1
instance = comp, \U0_DP|MUX1|out[2]~0\, U0_DP|MUX1|out[2]~0, Topo, 1
