// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Counter_time")
  (DATE "06/07/2024 10:00:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tempo\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (501:501:501))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tempo\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (497:497:497))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tempo\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (502:502:502))
        (IOPATH i o (2050:2050:2050) (1999:1999:1999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\tempo\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (484:484:484))
        (IOPATH i o (3367:3367:3367) (3436:3436:3436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clkt\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clkt\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tempo\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\R\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\R\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (140:140:140) (130:130:130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\E\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tempo\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1343:1343:1343))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1339:1339:1339))
        (PORT ena (2907:2907:2907) (3079:3079:3079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tempo\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2359:2359:2359) (2564:2564:2564))
        (PORT datab (256:256:256) (328:328:328))
        (PORT datad (227:227:227) (291:291:291))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tempo\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1343:1343:1343))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1339:1339:1339))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tempo\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (329:329:329))
        (PORT datab (246:246:246) (319:319:319))
        (PORT datad (231:231:231) (294:294:294))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tempo\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1343:1343:1343))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1339:1339:1339))
        (PORT ena (2907:2907:2907) (3079:3079:3079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\tempo\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (318:318:318))
        (PORT datab (248:248:248) (322:322:322))
        (PORT datad (229:229:229) (293:293:293))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tempo\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1324:1324:1324) (1343:1343:1343))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1357:1357:1357) (1339:1339:1339))
        (PORT ena (2907:2907:2907) (3079:3079:3079))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
